
Target :
	 5lxfr-bt0on98lmrpzhfjvae-7ef25xa
	 1ivs5-sy1kc7ve2pxq39z6na-pjfkt67
	 y134j-69rjsmocqtpwg1l7uz-fr193pw
	 pmq5y-a85lv9sugty17bki3x-ybnz179
	 rxq2i-07vz6jh8syoxkb4pgr-hudkjwm
	 q5yve-x4bqcy6vpgki1t8f02-wnz9s3u
	 fevqo-8nt37uei0zbwco965d-6s9xhna
	 ep46m-fi34vodczhj072eu8m-xpzofqg
	 3sti1-nq26uh7k0f98sgbld4-459izcg
	 xikf3-wxtlgn1rc6h9pfyk72-dila83g
	 new7d-cig5u294ehwn7sjza6-31dugit
	 s85zx-pkz47ne6qm8u2brxv0-lhdbw4o
	 ivnks-3t0wembi1dvlzrqxph-4i2vqlf
	 or1im-fcjr05gh91tqmi86np-cwjyt7u
	 pylf2-02xdwj7limafuhtnsk-dxmoai0
	 u1t9l-7pql8ufsa52nerbmok-fhocx04
	 h2eo6-lou63082amir9n1qts-jvhci13
	 n4i0t-w3ar6tmzqy9sn4p2vc-6zp80if
	 j1ugo-ondcah740et8gfqkw1-qk6gcyl
	 fmor8-d4l69ogf2vie7apruq-mq7yazp
	 h1f6d-abknhx1dticmf390q2-kptojye
	 6ivhy-873abj6i9ft52smhxu-8213fzh
	 tvs7u-qd82ikpsb9ga75fotc-z7lt5ak
	 qz68k-jhxvq8ongmw9sl0fca-1j5b4l9
	 y4kjm-95sviunfgoc3dlhexb-0ext19q
	 9fqzn-3ek0gncj6ptfi2vdm4-ufn0kyb
	 eku0q-p7zr389m0qvgct1s5x-9qtwijm
	 jxtry-7x65wonqpyuzjhg43a-4l39z5u
	 8n2z5-0ymtb95zhjrosqi4ga-gp8xek0
	 zv4rt-045ztg1m36sfbjwnac-fhcjnk8

1 Generation :
2 Generation :
3 Generation :
4 Generation :
5 Generation :
6 Generation :
7 Generation :
8 Generation :
9 Generation :
10 Generation :
11 Generation :
12 Generation :
13 Generation :
14 Generation :
15 Generation :
16 Generation :
17 Generation :
18 Generation :
19 Generation :
20 Generation :
2676		\w{5}-\w{18}-\w{7}
2601		.{5}-.{18}-.{7}
2538		[d-z0-9]{5}-[a-z0-9]{18}-[a-z0-9]{7}
2489		.*.{1,2}-.*.{1,2}.{2,6}.{2,6}-.*[0-9a-f]{1,5}.*
2478		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}[a-z]+.*-.*[a-z]+.*
2478		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2478		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}[a-z]+.*-.*[a-z]+.*
2475		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(ft52|m36)?[a-z]+.*-.*[a-z]+.*
2475		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(sn4|vie7)?[a-z]+.*-.*[a-z]+.*
2471		.*\w{4}-\w{2}.*\w{2}.*\w{11}-.*\w{2}.*\w{2}
2471		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+(0f|0qvgct1s)?\d{1,3}(ft52)?[a-z]+.*-.*[a-z]+.*
2469		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(pxq39|bki3)?[a-z]+.*-.*[a-z]+.*
2467		.*[a-z]{1,5}.*-.*[a-z]{1,5}.*\d{1,3}.*[a-z]+.*-.*
2463		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(t8)?[a-z]+.*-.*[a-z]+.*
2463		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(ogf2vie7|eu8)?[a-z]+.*-.*[a-z]+.*
2463		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(z6)?[a-z]+.*-.*[a-z]+.*
2463		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(l7|zhjrosqi4)?[a-z]+.*-.*[a-z]+.*
2460		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(m36)?[a-z]+.*-.*[a-z]+.*
2460		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(eu8)?[a-z]+.*-.*[a-z]+.*
2460		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(f98)?[a-z]+.*-.*[a-z]+.*
2460		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(bki3|zbwco965)?[a-z]+.*-.*[a-z]+.*
2460		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(sl0)?[a-z]+.*-.*[a-z]+.*
2457		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(bki3)?[a-z]+.*-.*[a-z]+.*
2457		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(tqmi86|sugty17)?[a-z]+.*-.*[a-z]+.*
2455		.*[a-z]{1,5}.*-.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*
2454		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(ptfi2)?[a-z]+.*-.*[a-z]+.*
2452		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2452		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2451		.*[a-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(tqmi86)?[a-z]+.*-.*[a-z]+.*
2448		.*[a-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(m0qvgct1s5|ufsa52)?[a-z]+.*-.*[a-z]+.*
2447		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+[0-9A-F]{1,3}(z6)?[a-z]+.*-.*[a-z]+.*
2446		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+.{1,3}[a-z]+.*-.*[a-z]+.*
2443		.*[a-z]{1,5}.*-.*[a-z]{1,5}.*[0-9A-F]{1,3}.*[a-z]+.*-.*
2442		.*[a-z]{1,5}.*-.*[0-9a-f]{1,5}.*[a-z]+.*[0-9a-f]{1,3}(n1|p2)?[a-z]+.*-.*[a-z]+.*
2439		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+(9ga|1t)?[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(s5|vie7)?[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(ft52|p2)?[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(z6|bki3)?[a-z]+.*-.*[a-z]+.*
2436		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}[a-z]+.*-.*[a-z]+.*
2433		.*[a-z]{1,5}.*-.*[0-9a-f]{1,5}.*[a-z]+.*[0-9a-f]{1,3}(ehwn7|s5)?[a-z]+.*-.*[a-z]+.*
2432		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+(91tqmi|0f)?[0-9A-F]{1,3}(pxq39)?[a-z]+.*-.*[a-z]+.*
2429		.*\w{1,2}.*-.*\w{1,2}.*\w{2,6}.*\w{2,6}.*-.*[0-9a-f]{1,5}.*
2427		.*[a-z]{1,5}.*-.*[0-9a-f]{1,5}.*[a-z]+.*[0-9a-f]{1,3}(f98|tqmi86)?[a-z]+.*-.*[a-z]+.*
2427		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+(91tqmi|9ga)?[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2424		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(m36|syoxkb4)?[a-z]+.*-.*[a-z]+.*
2424		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(h9|zbwco965)?[a-z]+.*-.*[a-z]+.*
2422		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+(1t|0zbwco)?.{1,3}(m36)?[a-z]+.*-.*[a-z]+.*
2421		.*[a-z]{1,5}.*-.*[0-9a-f]{1,3}.*[a-z]+.*[0-9a-f]{1,3}(h9)?[a-z]+.*-.*[a-z]+.*
2420		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+.*.{1,3}(t8|ga75)?[a-z]+.*-.*[a-z]+.*
2420		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}[a-z]+.*-.*[a-z]+.*
2420		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+.*.{1,3}[a-z]+.*-.*[a-z]+.*
2420		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+.*.{1,3}(u2|ft52)?[a-z]+.*-.*[a-z]+.*
2418		.*[a-z]{1,5}.*-.*[0-9a-f]{1,3}.*[a-z]+.*[0-9a-f]{1,3}(eu8)?[a-z]+.*-.*[a-z]+.*
2416		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+.*\w{1,3}[a-z]+.*-.*[a-z]+.*
2415		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(ga75)?[a-z]+.*-.*[a-z]+.*
2415		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+(8u|6tmzqy9sn4p)?[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2415		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}(vodczhj072|x65)?[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2414		.*\w{1,5}.*-.*\w+.*\d{1,3}.*\w+.*-.*
2413		.*.{1,5}-.*.{1,5}\d{1,3}.*.+-.*
2413		.*.{1,5}-.*.{1,5}\d{1,2}.*.+-.*
2412		.*[a-z]{1,5}.*-.*[0-9a-f]{1,5}.*[a-z]+.*[0-9a-f]{1,3}(ehwn7)?[a-z]+.*-.*[a-z]+.*
2412		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(ptfi2)?[a-z]+.*-.*[a-z]+.*
2410		.*[a-z]{1,5}.*-.*[0-9a-f]{1,3}.*[a-z]+.*[0-9a-f]{1,3}.*[a-z]+.*-.*[a-z]+.*
2410		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+(8ufsa|65wonqpyuzjhg)?.{1,3}[a-z]+.*-.*[a-z]+.*
2410		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2410		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2410		.*[a-z]{1,5}.*-.*[0-9a-f]{1,5}.*[a-z]+.*[0-9a-f]{1,3}.*[a-z]+.*-.*[a-z]+.*
2408		.*[a-z]{1,5}.*-.*.{1,5}[a-z]+.*.{1,3}(m36|syoxkb4)?[a-z]+.*-.*[a-z]+.*
2407		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+(294ehwn|1s)?\w{1,3}.*[a-z]+.*-.*[a-z]+.*
2407		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+(8ufsa|2vie)?\w{1,3}.*[a-z]+.*-.*[a-z]+.*
2406		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(syoxkb4)?[a-z]+.*-.*[a-z]+.*
2405		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(u2)?[a-z]+.*-.*[a-z]+.*
2405		.*.{1,5}-.*.+\d{1,3}.*.+-.*
2403		.*[a-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}(vpgki1t8)?[a-z]+.*-.*[a-z]+.*
2401		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+.*\w{1,3}(t8)?[a-z]+.*-.*[a-z]+.*
2400		.*[a-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(zhjrosqi4)?[a-z]+.*-.*[a-z]+.*
2400		.*[A-Za-z]{1,5}.*-.*[A-Za-z]+.*\d{1,3}.*[A-Za-z]+.*-.*
2399		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(bki3)?[a-z]+.*-.*[a-z]+.*
2398		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+.*\w{1,3}(m36)?[a-z]+.*-.*[a-z]+.*
2396		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(wembi1|qvgct1s5)?[a-z]+.*-.*[a-z]+.*
2390		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(wonqpyuzjhg43|eu8)?[a-z]+.*-.*[a-z]+.*
2390		.*[a-z]{1,5}.*-.*\w{1,5}.*[a-z]+.*\w{1,3}.*[a-z]+.*-.*[a-z]+.*
2390		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+.*\w{1,3}.*[a-z]+.*-.*[a-z]+.*
2390		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(syoxkb4|zhjrosqi4)?[a-z]+.*-.*[a-z]+.*
2390		.*\w{1,5}.*-.*\w+.*[0-9A-F]{1,3}.*\w+.*-.*
2389		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+(072eu|0wembi)?.{1,3}(tqmi86|bki3)?[a-z]+.*-.*[a-z]+.*
2387		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+.*.{1,3}(zbwco965)?[a-z]+.*-.*[a-z]+.*
2383		.*[a-z]{1,5}.*-.*\w{1,3}.*[a-z]+.*\w{1,3}(ogf2vie7)?[a-z]+.*-.*[a-z]+.*
2381		.*.{1,5}-.*.+[0-9A-F]{1,3}.*.+-.*
2380		.*[a-z]{1,5}.*-.*.{1,3}[a-z]+(0f|65wonqpyuzjhg)?.{1,3}(pxq39|ga75)?[a-z]+.*-.*[a-z]+.*
2376		.*\w{1,5}.*-.*\d{1,5}.*\w+.*\d{1,3}\w+.*-.*\w+.*
2370		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}(bki3|p2)?[a-z]+.*-.*[a-z]+.*
2370		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+.*[0-9]{1,3}[a-z]+.*-.*[a-z]+.*
2370		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}[a-z]+.*-.*[a-z]+.*
2369		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+(1l|9ft)?[0-9]{1,3}(n1|bki3)?[a-z]+.*-.*[a-z]+.*
2367		.*\w{1,5}.*-.*\d{1,5}.*\w+.*\d{1,3}(qm8u2|vie7)?\w+.*-.*\w+.*
2367		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(h9|m36)?[A-Za-z]+.*-.*[A-Za-z]+.*
2367		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(f98|t8)?[A-Za-z]+.*-.*[A-Za-z]+.*
2367		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(u2|m36)?[A-Za-z]+.*-.*[A-Za-z]+.*
2366		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+\d{1,3}(ptfi2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2364		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(i9|vie7)?[A-Za-z]+.*-.*[A-Za-z]+.*
2364		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2364		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(z6|bki3)?[A-Za-z]+.*-.*[A-Za-z]+.*
2364		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2364		.*[A-Za-z]{1,5}.*-.*[A-Za-z]{1,5}.*[0-9A-F]{1,3}.*[A-Za-z]+.*-.*
2364		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+(9sugty|1s)?[0-9]{1,3}.*[a-z]+.*-.*[a-z]+.*
2361		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+(7k0f|9ga)?\d{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2361		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(n1|ehwn7)?[A-Za-z]+.*-.*[A-Za-z]+.*
2361		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}(syoxkb4|p2)?[a-z]+.*-.*[a-z]+.*
2355		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+.*[0-9]{1,3}(p2)?[a-z]+.*-.*[a-z]+.*
2355		.*\w{1,5}.*-.*\d{1,3}.*\w+(6qm|95zhjrosqi)?\d{1,3}.*\w+.*-.*\w+.*
2355		.*\w{1,5}.*-.*\d{1,3}.*\w+.*\d{1,3}(syoxkb4|tqmi86)?\w+.*-.*\w+.*
2355		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+.*[0-9]{1,3}(z6|zhjrosqi4)?[a-z]+.*-.*[a-z]+.*
2355		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+.*[0-9]{1,3}(s5)?[a-z]+.*-.*[a-z]+.*
2355		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(ft52|qm8u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2354		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}(u2|s5)?.+-.*.+
2354		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}(u2|l7)?.+-.*.+
2352		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(syoxkb4|sl0)?[A-Za-z]+.*-.*[A-Za-z]+.*
2352		.*\w{1,5}.*-.*\d{1,3}.*\w+.*\d{1,3}(ptfi2)?\w+.*-.*\w+.*
2352		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}(sl0)?[a-z]+.*-.*[a-z]+.*
2352		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+(8syoxkb|9sl)?\d{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2351		.*.{1,5}-.*\d{1,5}.*.+\d{1,3}(n1|sl0)?.+-.*.+
2351		.*.{1,5}-.*\d{1,5}.*.+\d{1,3}(eu8|z6)?.+-.*.+
2350		.*\w{1,5}.*-.*\d{1,3}.*\w+.*\d{1,3}.*\w+.*-.*\w+.*
2350		.*\w{1,5}.*-.*\d{1,5}.*\w+.*\d{1,3}.*\w+.*-.*\w+.*
2349		.*\w{1,5}.*-.*\d{1,3}.*\w+(95zhjrosqi|9sn4p)?\d{1,3}.*\w+.*-.*\w+.*
2349		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}(s5)?[A-Za-z]+.*-.*[A-Za-z]+.*
2349		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(z6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2349		.*\w{1,5}.*-.*\d{1,5}.*\w+(6vpgki)?\d{1,3}.*\w+.*-.*\w+.*
2348		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}.+-.*.+
2346		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}(uei0zbwco965|p2)?[a-z]+.*-.*[a-z]+.*
2346		.*\w{1,5}.*-.*\d{1,3}.*\w+.*\d{1,3}(syoxkb4)?\w+.*-.*\w+.*
2346		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(sl0)?[A-Za-z]+.*-.*[A-Za-z]+.*
2346		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}(ehwn7)?[a-z]+.*-.*[a-z]+.*
2344		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2344		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(1s|2vdm)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2344		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(co|fqkw)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2344		.*[a-z]{1,5}.*-.*[0-9]{1,3}.*[a-z]+.*[0-9]{1,3}.*[a-z]+.*-.*[a-z]+.*
2344		.*[a-z]{1,5}.*-.*[0-9]{1,5}.*[a-z]+.*[0-9]{1,3}.*[a-z]+.*-.*[a-z]+.*
2344		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(7lim|fs)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2343		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}(vie7)?[A-Za-z]+.*-.*[A-Za-z]+.*
2343		.*\w{1,5}.*-.*\d{1,5}.*\w+(91tqmi|9sugty17bki)?\d{1,3}.*\w+.*-.*\w+.*
2342		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}(f98|ehwn7)?.+-.*.+
2342		.*[a-z]{1,5}.*-.*[012456789]{1,3}.*[a-z]+(6ptfi|6vpgki)?[0123456789]{1,3}[a-z]+.*-.*[a-z]+.*
2340		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(z6|s5)?\w+.*-.*\w+.*
2339		.*.{1,5}-.*\d{1,5}.*.+\d{1,3}(ga75|gncj6)?.+-.*.+
2339		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}(pxq39z6|p2)?.+-.*.+
2338		.*[A-Za-z]{1,5}.*-.*\d{1,5}.*[A-Za-z]+.*\d{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2338		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+.*\d{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2336		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+(072eu|0gncj)?[0-9A-F]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2336		.*-.*[0-9a-f]+.*\w+(e6qm8u|8g)?[0-9a-f]{1,4}.*\w+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2335		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+(8u|39z)?.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2334		.*\w{1,5}.*-.*[0-9A-F]{1,5}.*\w+.*[0-9A-F]{1,3}\w+.*-.*\w+.*
2334		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}\w+.*-.*\w+.*
2334		.*[A-Za-z]{1,5}.*-.*\d{1,3}.*[A-Za-z]+(91tqmi|6jh8syoxkb)?\d{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2333		.*.{1,5}-.*\d{1,5}.*.+\d{1,3}(z6)?.+-.*.+
2332		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(8syoxk|7sjz)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2331		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+(072eu|1s)?[0-9A-F]{1,3}.*\w+.*-.*\w+.*
2331		.*\w{1,5}.*-.*[0-9A-F]{1,5}.*\w+(7k0f|9sl)?[0-9A-F]{1,3}.*\w+.*-.*\w+.*
2331		.*[g-z]{1,5}.*-.*[g-z]+.*\d{1,2}.*[g-z]+.*-.*
2331		.*[h-z]{1,5}.*-.*[g-z]+.*\d{1,3}.*[g-z]+.*-.*
2331		.*[g-z]{1,5}.*-.*[g-z]+.*\d{1,3}.*[g-z]+.*-.*
2331		.*\w{1,5}.*-.*\d{1,3}.*\w+.*\d{1,3}(uei0zbwco965)?\w+.*-.*\w+.*
2329		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(co)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2329		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}(sgb|y6vpgki1)?[a-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2329		.*-.*[0-9a-f]+.*[a-z]+(98lmrpzh|36s)?[0-9a-f]{1,4}.*[a-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2328		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}[a-z]+.*-.*[a-z]+.*
2328		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+.*[0-9a-f]{1,3}(z6|s5)?[A-Za-z]+.*-.*[A-Za-z]+.*
2328		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+.*[0-9a-f]{1,3}(h9|u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2328		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(n1|s5)?[A-Za-z]+.*-.*[A-Za-z]+.*
2328		.*[a-z]{1,5}.*-.*[0123456789]{1,3}.*[a-z]+.*[0123456789]{1,3}(t8|vie7)?[a-z]+.*-.*[a-z]+.*
2328		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(l7|p2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2328		.*[a-z]{1,5}.*-.*[012345679]{1,3}.*[a-z]+.*[0123456789]{1,3}(sn4|vie7)?[a-z]+.*-.*[a-z]+.*
2328		.*[a-z]{1,5}.*-.*[0123456789]{1,3}.*[a-z]+.*[0123456789]{1,3}[a-z]+.*-.*[a-z]+.*
2327		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}\w+(1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2326		.*-.*[0-9a-f]+.*[a-z]{1,5}.*[0-9a-f]{1,4}.*[a-z]+(bw|a75fot)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2326		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(9ft)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2326		.*-.*[0-9a-f]+.*[a-z]{1,5}.*[0-9a-f]{1,4}.*[a-z]+(8syoxk|bi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2325		.*[a-z]{1,5}.*-.*[0123456789]{1,3}.*[a-z]+.*[0123456789]{1,3}(pxq39|s5)?[a-z]+.*-.*[a-z]+.*
2324		.*.{1,5}-.*\d{1,5}.*.+(072eu)?\d{1,3}.+-.*.+
2323		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(4p2v)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2322		.*.{1,5}-.*\d{1,5}.*.+\d{1,3}.*.+-.*.+
2322		.*.{1,5}-.*\d{1,3}.*.+\d{1,3}.*.+-.*.+
2322		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+.*[0-9a-f]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2322		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+[0-9A-F]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2322		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2322		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+(dm|6n)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2322		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(z6|zbwco965)?\w+.*-.*\w+.*
2322		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(p2|ne)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2322		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+.*[0-9a-f]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2321		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+(6vpgki1t|1s)?[0123456789]{1,3}(bki3)?[a-z]+.*-.*[a-z]+.*
2320		.*-.*[0-9a-f]+.*[A-Za-z]+(6jh|9sn4p)?[0-9a-f]{1,4}.*[A-Za-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2319		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+.*[0-9a-f]{1,3}(ptfi2|z6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2319		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(zhjrosqi4|p2)?\w+.*-.*\w+.*
2319		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}(wembi1|eu8)?[a-z]+.*-.*[a-z]+.*
2319		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(p2)?\w+.*-.*\w+.*
2319		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[023456789]{1,3}(n1|qvgct1s5)?[a-z]+.*-.*[a-z]+.*
2319		.*[g-z]{1,5}.*-.*[g-z]{1,5}.*\d{1,3}.*[g-z]+.*-.*
2319		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(u2|ptfi2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2319		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}(m36|tqmi86)?[a-z]+.*-.*[a-z]+.*
2318		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2317		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+(0qvgct1s|9ft)?.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2317		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(91tqmi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2316		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(m36|lhe)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2316		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2316		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+(9ga)?[0-9A-F]{1,3}.*\w+.*-.*\w+.*
2316		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+.*[0-9a-f]{1,3}(z6|tqmi86)?[A-Za-z]+.*-.*[A-Za-z]+.*
2314		.*-.*[0-9a-f]+.*[a-z]+.*[0-9a-f]{1,4}.*[a-z]+(cmf390q)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2313		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+(dm|072eu)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2313		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+(0zbwco|9ft)?[0-9a-f]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2313		.*[a-z]{1,5}.*-.*[0123456789]{1,3}.*[a-z]+(1s)?[0123456789]{1,3}.*[a-z]+.*-.*[a-z]+.*
2313		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+(8syoxkb|6h)?[0-9A-F]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2310		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+(1t|fi2vdm)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2309		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(qtpwg1|qvgc)?\w+(bwco)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2309		.*.{1,5}-.*[0-9A-F]{1,3}.*.+[0-9A-F]{1,3}(f98|z6)?.+-.*.+
2308		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}(h9|t8)?[A-Za-z]+.*-.*[A-Za-z]+.*
2308		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}(gh91|i9f)?[A-Za-z]+(ex)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2308		.*\w{1,5}.*-.*[0-9A-F]{1,5}.*\w+.*[0-9A-F]{1,3}.*\w+.*-.*\w+.*
2308		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}.*\w+.*-.*\w+.*
2307		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+.*[0-9a-f]{1,3}(u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2307		.*[g-z]{1,5}.*-.*[g-z]+.*[0-9A-F]{1,5}.*[g-z]+.*-.*
2307		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(z6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2307		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2307		.*[g-z]{1,5}.*-.*[g-z]+.*[0-9A-F]{1,3}.*[g-z]+.*-.*
2306		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2306		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2306		.*-.*[0-9a-f]+.*\w{1,5}.*[0-9a-f]{1,4}(ga75f)?\w+(fqkw|4g)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2306		.*.{1,5}-.*[0-9A-F]{1,3}.*.+[0-9A-F]{1,3}(t8|vie7)?.+-.*.+
2306		.*.{1,5}-.*[0-9A-F]{1,3}.*.+[0-9A-F]{1,3}.+-.*.+
2306		.*-.*[0-9a-f]+.*[a-z]{1,5}.*[0-9a-f]{1,4}.*[a-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2306		.*.{1,5}-.*[0-9A-F]{1,5}.*.+[0-9A-F]{1,3}.+-.*.+
2305		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+(0wembi)?.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2305		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}(f98|l7)?[A-Za-z]+.*-.*[A-Za-z]+.*
2305		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+(8u)?.{1,3}(sn4|pxq39z6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2304		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(ptfi2|syoxkb4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2304		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}(gncj6)?[a-z]+.*-.*[a-z]+.*
2304		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(sugty17b|pf)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2304		.*\w{1,5}.*-.*[0-9A-F]{1,5}.*\w+.*[0-9A-F]{1,3}(pxq39z6)?\w+.*-.*\w+.*
2304		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(sl0)?[A-Za-z]+.*-.*[A-Za-z]+.*
2304		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(vpgki1|tqmi86)?[A-Za-z]+.*-.*[A-Za-z]+.*
2303		.*.{1,5}-.*\d{1,5}.*.+(17bki|1t)?\d{1,3}(n1|zbwco965)?.+-.*.+
2303		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+(294ehwn|6h)?[0-9a-f]{1,3}(wembi1|s5)?[A-Za-z]+.*-.*[A-Za-z]+.*
2303		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(u2|gncj6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2303		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}(qvgc|i9f)?.+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2302		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}.*[a-z]+.*-.*[a-z]+.*
2302		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+\w{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2302		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2302		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2302		.*[a-z]{1,5}.*-.*[0123456789]{1,3}.*[a-z]+.*[0123456789]{1,3}.*[a-z]+.*-.*[a-z]+.*
2301		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(zbwco965)?\w+.*-.*\w+.*
2301		.*.{1,5}-.*\d{1,3}.*.+(37uei|0qvgct1s)?\d{1,3}.*.+-.*.+
2301		.*\w{1,5}.*-.*[0-9A-F]{1,3}.*\w+.*[0-9A-F]{1,3}(ve2pxq39)?\w+.*-.*\w+.*
2301		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+(8syoxkb|0wembi)?[0-9a-f]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2301		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+(1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2301		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}(pxq39|zbwco965)?[A-Za-z]+.*-.*[A-Za-z]+.*
2301		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+.*[0-9a-f]{1,3}(vie7)?[A-Za-z]+.*-.*[A-Za-z]+.*
2301		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(ft52|zhjrosqi4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2300		.*.{1,5}-.*[0-9A-F]{1,3}.*.+(91tqmi|6h)?[0-9A-F]{1,3}.+-.*.+
2300		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2300		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(7lim|dm)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2300		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}[A-Za-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2299		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}(m36|bki3)?[A-Za-z]+.*-.*[A-Za-z]+.*
2298		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(ptfi2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2298		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+(91tqmi|6vpgki1t)?[0-9A-F]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2298		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[012356789]{1,3}(wonqpyuzjhg43|bki3)?[a-z]+.*-.*[a-z]+.*
2298		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(lhe)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2298		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(sgb)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2297		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}(ft52|ptfi2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2297		.*.{1,5}-.*[0-9A-F]{1,5}.*.+[0-9A-F]{1,3}(wembi1|eu8)?.+-.*.+
2297		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}(vpgki1|sn4)?.+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2296		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,5}.*[A-Za-z]+.*[0-9A-F]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2296		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(lhe|jh8)?[g-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2296		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2296		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,5}.*[A-Za-z]+.*[0-9a-f]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2296		.*[A-Za-z]{1,5}.*-.*[0-9a-f]{1,3}.*[A-Za-z]+.*[0-9a-f]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2296		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}(wembi1|n1)?[A-Za-z]+.*-.*[A-Za-z]+.*
2295		.*\w{1,5}.*-.*[0-9A-F]{1,5}.*\w+.*[0-9A-F]{1,3}(jh8syoxkb4)?\w+.*-.*\w+.*
2293		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}(u294e|i2)?[A-Za-z]+(dm|4p2v)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2293		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}(z6|ogf2)?[A-Za-z]+(1t|9pfyk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2292		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+(f390q)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2292		.*.{1,5}-.*\d{1,5}.*.+(294ehwn)?\d{1,3}.*.+-.*.+
2292		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(tmzqy9sn4p2|sgb)?\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2291		.*.{1,5}-.*[0-9A-F]{1,5}.*.+[0-9A-F]{1,3}(n1)?.+-.*.+
2291		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(z6)?[A-Za-z]+.*-.*[A-Za-z]+.*
2291		.*.{1,5}-.*[0-9A-F]{1,5}.*.+[0-9A-F]{1,3}(s5)?.+-.*.+
2291		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2291		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}(zhj072e|sgb)?\w+(17bki|f2vi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2290		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,3}.*\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2290		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}(vpgki1|gf)?[A-Za-z]+(f2vi|4g)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2290		.*-.*[0-9a-f]+.*\w+.*[0-9a-f]{1,4}.*\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2289		.*[A-Za-z]{1,5}.*-.*[0-9A-F]{1,3}.*[A-Za-z]+.*[0-9A-F]{1,3}(zbwco965)?[A-Za-z]+.*-.*[A-Za-z]+.*
2288		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}(m36)?[A-Za-z]+.*-.*[A-Za-z]+.*
2288		.*-.*[0-9a-f]+.*\w{1,5}.*[0-9a-f]{1,4}(qtpwg1)?\w+(1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2288		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}(sl0|zhjrosqi4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2288		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(pxq39z6|ptfi2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2287		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}(n1)?[A-Za-z]+.*-.*[A-Za-z]+.*
2286		.*[a-z]{1,5}.*-.*[0123456789]{1,5}.*[a-z]+.*[0123456789]{1,3}(wonqpyuzjhg43|syoxkb4)?[a-z]+.*-.*[a-z]+.*
2286		.*-.*[0-9a-f]+.*\w{1,5}.*[0-9a-f]{1,4}.*\w+(fjv)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2286		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+(8u|co)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2285		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(bki3)?[A-Za-z]+.*-.*[A-Za-z]+.*
2285		.*[A-Za-z]{1,5}.*-.*.{1,5}[A-Za-z]+.*.{1,3}(ga75)?[A-Za-z]+.*-.*[A-Za-z]+.*
2285		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(6n)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2284		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}(f98)?[A-Za-z]+.*-.*[A-Za-z]+.*
2284		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}(jh8)?[A-Za-z]+(c3dlh)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2284		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}(eu8)?[A-Za-z]+.*-.*[A-Za-z]+.*
2284		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(wc|k0f98sgb)?[g-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2283		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+(7k|0wembi)?\w{1,3}(i9|sugty17)?[A-Za-z]+.*-.*[A-Za-z]+.*
2283		.*.{1,5}-.*\d{1,3}.*.+(95zhjrosqi)?\d{1,3}.*.+-.*.+
2282		.*.{1,5}-.*[0-9A-F]{1,3}.*.+[0-9A-F]{1,3}(ptfi2)?.+-.*.+
2281		.*[A-Za-z]{1,5}.*-.*.{1,3}(ongmw9|pql8)?[A-Za-z]+(8syoxkb|1t)?.{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2280		.*.{1,5}-.*[0-9A-F]{1,3}.*.+[0-9A-F]{1,3}.*.+-.*.+
2280		.*.{1,5}-.*[0-9A-F]{1,5}.*.+[0-9A-F]{1,3}.*.+-.*.+
2280		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2279		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(f2vi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2279		.*-.*[0-9a-f]+.*.+(7k0f98sg|1m)?[0-9a-f]{1,4}(gf)?.+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2279		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}(i9ft52)?[A-Za-z]+.*-.*[A-Za-z]+.*
2278		.*-.*[0-9a-f]+.*\w{1,5}.*[0-9a-f]{1,4}.*\w+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2278		.*-.*[0-9a-f]+.*.{1,5}[0-9a-f]{1,4}(vpgki1|sfb)?.+(co|fjv)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2277		.*.{1,5}-.*[0-9A-F]{1,5}.*.+(072eu|1s)?[0-9A-F]{1,3}.*.+-.*.+
2277		.*-.*[0-9a-f]+.*.+(34vo|36s)?[0-9a-f]{1,4}.*.+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2277		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+(2brxv|0z)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2277		[0123456789defghijklmnopqrstuvwxyz]{5}-[0123456789abcdefghijklmnopqrstuvwxyz]{18}-[0123456789abcdefghijklmnopqrstuvwxyz]{7}
2276		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2276		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(co|1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2276		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2276		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(6ptfi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2276		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(fbjwn)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2275		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+.*\w{1,3}(qvgct1)?[A-Za-z]+.*-.*[A-Za-z]+.*
2274		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2273		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}(gf|lmrpzhf)?.+(ex|bi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2273		.*-.*[0-9a-f]+.*[A-Za-z]+.*[0-9a-f]{1,4}.*[A-Za-z]+(8syoxk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2272		.*[A-Za-z]{1,5}.*-.*\w{1,5}.*[A-Za-z]+.*\w{1,3}(syoxkb4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2270		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(7lim|6n)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2270		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2270		.*[A-Za-z]{1,5}.*-.*.{1,3}[A-Za-z]+.*.{1,3}(zhjrosqi4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2270		.*-.*[0-9a-f]+.*[A-Za-z]{1,5}.*[0-9a-f]{1,4}.*[A-Za-z]+(fyk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2267		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}(u2b|on98)?.+(fbjwn|9ft)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2267		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(17bki|bw)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2267		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}(zhj072e|t8)?.+(7sjz|2v)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2267		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(072eu|1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2264		.*-.*[0-9a-f]+.*[A-Za-z]+(6tmzqy9sn)?[0-9a-f]{1,4}.*[A-Za-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2264		.*-.*[0-9a-f]+.*[g-z]{1,5}.*[0-9a-f]{1,4}.*[g-z]+(dm|2v)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2262		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}(s5|p2)?[A-Za-z]+.*-.*[A-Za-z]+.*
2262		.*-.*[0-9a-f]+.*[A-Za-z]{1,5}.*[0-9a-f]{1,4}.*[A-Za-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2262		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+(fyk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2261		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(fsa52n|fjv)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2260		.*[A-Za-z]{1,5}.*-.*\w{1,3}.*[A-Za-z]+(389m0qvgct|95zhjrosqi)?\w{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2259		.*.{1,5}-.*[0-9A-F]{1,5}.*.+(8syoxkb|0zbwco)?[0-9A-F]{1,3}.*.+-.*.+
2258		.*.{1,5}-.*[0-9A-F]{1,5}.*.+(8u)?[0-9A-F]{1,3}(zbwco965)?.+-.*.+
2256		.*[e-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}[a-z]+.*-.*[a-z]+.*
2256		.*[d-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(bki3|p2)?[a-z]+.*-.*[a-z]+.*
2256		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2256		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+.*[0-9]{1,3}[A-Za-z]+.*-.*[A-Za-z]+.*
2255		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(ne)?[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2253		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+(91tqmi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2252		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(fjv)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2252		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+(fyk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2250		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}(ft52|bki3)?[A-Za-z]+.*-.*[A-Za-z]+.*
2249		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(qvgc)?[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2249		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(zhj072e|sa52ne)?[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2246		.*-.*[0-9a-f]+.*[g-z]{1,5}.*[0-9a-f]{1,4}.*[g-z]+(8syoxk|fqkw)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2244		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}.*[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2244		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+.*[0-9]{1,3}(syoxkb4|sl0)?[A-Za-z]+.*-.*[A-Za-z]+.*
2244		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+.*[0-9]{1,3}(m36|syoxkb4)?[A-Za-z]+.*-.*[A-Za-z]+.*
2242		.*-.*[0-9a-f]+.*[g-z]{1,5}.*[0-9a-f]{1,4}(on98lmrpzhf)?[g-z]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2241		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+(294ehwn|389m)?[0-9]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2241		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}(h9)?[A-Za-z]+.*-.*[A-Za-z]+.*
2241		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}(t8)?[A-Za-z]+.*-.*[A-Za-z]+.*
2241		.*[e-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(zhjrosqi4|p2)?[a-z]+.*-.*[a-z]+.*
2241		.*[d-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(h9)?[a-z]+.*-.*[a-z]+.*
2241		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+.*[0-9]{1,3}(ptfi2|qvgct1)?[A-Za-z]+.*-.*[A-Za-z]+.*
2238		.*-.*[0-9a-f]+.*.+[0-9a-f]{1,4}.*.+(294ehwn7sjz)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2238		.*[e-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}(f98)?[a-z]+.*-.*[a-z]+.*
2238		.*[d-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}(jh8)?[a-z]+.*-.*[a-z]+.*
2232		.*-.*[0-9a-f]+.*[g-y]{1,5}.*[0-9a-f]{1,4}.*[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2231		.*-.*[0-9a-f]+.*[g-z]+.*[0-9a-f]{1,4}(ve2pxq39z6)?[g-z]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2230		.*[A-Za-z]{1,5}.*-.*[0-9]{1,5}.*[A-Za-z]+.*[0-9]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2230		.*[e-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2230		.*[d-z]{1,5}.*-.*\d{1,5}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2230		.*[e-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2230		.*[d-z]{1,5}.*-.*\d{1,3}.*[a-z]+.*\d{1,3}.*[a-z]+.*-.*[a-z]+.*
2230		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+.*[0-9]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2217		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+(95zhjrosqi)?[0-9]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2214		.*[A-Za-z]{1,5}.*-.*[0-9]{1,3}.*[A-Za-z]+(9sugty17bki|6tmzqy9sn)?[0-9]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2208		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,5}.*[A-Za-z]+.*[0123456789]{1,3}(bki3|uei0)?[A-Za-z]+.*-.*[A-Za-z]+.*
2204		.*[e-z]{1,5}.*-.*\d{1,5}.*[a-z]+(2pxq39z|2vie)?\d{1,3}(syoxkb4|m0qvgct1s5)?[a-z]+.*-.*[a-z]+.*
2199		.*[d-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(z6)?[a-z]+.*-.*[a-z]+.*
2199		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,5}.*[A-Za-z]+.*[0123456789]{1,3}(s5)?[A-Za-z]+.*-.*[A-Za-z]+.*
2197		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(t1|wj7)?[ghijklmnopqrstuvwxyz]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2197		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(sgb|z6)?[ghijklmnopqrstuvwxyz]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2196		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,3}.*[A-Za-z]+.*[0123456789]{1,3}(wembi1|tqmi86)?[A-Za-z]+.*-.*[A-Za-z]+.*
2196		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,5}.*[A-Za-z]+.*[0123456789]{1,3}(jh8)?[A-Za-z]+.*-.*[A-Za-z]+.*
2190		.*[hijklmnopqrstuvxyz]{1,5}.*-.*[ghijklnopqrstuvwxyz]+.*\d{1,3}.*[ghijlmnopqrstuvwxyz]+.*-.*
2190		.*[d-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}(ehwn7)?[a-z]+.*-.*[a-z]+.*
2189		.[a-z]{1,4}.*-.*[a-z]{1,2}.*.{1,2}[a-z]+.*-.*.{1,2}[a-z]{1,2}.*
2188		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,5}.*[A-Za-z]+.*[0123456789]{1,3}.*[A-Za-z]+.*-.*[A-Za-z]+.*
2188		.*[d-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2188		.*[e-z]{1,5}.*-.*[0-9A-F]{1,3}.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2188		.*[d-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+.*[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2187		.*[A-Za-z]{1,5}.*-.*[0123456789]{1,5}.*[A-Za-z]+.*[0123456789]{1,3}(tqmi86)?[A-Za-z]+.*-.*[A-Za-z]+.*
2184		.*[hijklmnopqrstuvwxyz]{1,5}.*-.*[ghijklmnopqrstuvxyz]+.*\d{1,3}.*[ghijklmnopqrstuvwxyz]+.*-.*
2179		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(mb)?[ghijklmnopqrstuvwxyz]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2177		.*-.*[0-9a-f]+.*[ghijklmnoprstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(dm|4g)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2175		.*[d-z]{1,5}.*-.*[0-9A-F]{1,5}.*[a-z]+(6jh8syoxkb|69ogf2vie)?[0-9A-F]{1,3}.*[a-z]+.*-.*[a-z]+.*
2174		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(gf|t1)?[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2174		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(1l|er)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2172		.*[hijklmnopqrstuvwxyz]{1,5}.*-.*[ghijkmnopqrstuvwxyz]{1,5}.*\d{1,3}.*[ghijklmnopqrstuvwxyz]+.*-.*
2171		.*-.*[0-9a-f]+.*[ghijkmnopqrstuvwxyz]+(dwj|39z)?[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2171		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(u2b|zb)?[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2171		.*-.*[0-9a-f]+.*[ghijlmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(co|a52n)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2168		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2160		.*[ghijklmnopqrstuvxyz]{1,5}.*-.*[ghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[ghjklmnopqrstuvwxyz]+.*-.*
2159		.*-.*[0-9a-f]+.*[ghijlmnopqrstuvwxyz]{1,5}.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2157		.*[ghijklmnopqrstuvwxyz]{1,5}.*-.*[ghijlmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[ghijklmnopqrstuvwxyz]+.*-.*
2153		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2153		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(er)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2148		.*-.*[0-9a-f]+.*[ghijklmnopqrstvwxz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2147		.*-.*[0-9a-f]+.*[ghijmnopqrstuvwxyz]+.*[0-9a-f]{1,4}(vpgki1)?[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2145		.*-.*[0-9a-f]+.*[ghijlmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2145		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2144		.*-.*[0-9a-f]+.*[ghijkmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(8syoxk)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2142		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2130		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]{1,5}.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2092		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(91tqmi|dm)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2090		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(7sjz|fbjwn)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2084		.*-.*[0-9a-f]+.*[ghijklmnopqrstuvwxyz]+.*[0-9a-f]{1,4}.*[ghijklmnopqrstuvwxyz]+(0f98sgbl|9ft)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
2072		\w.*[A-Za-z]{1,4}.*-.*[A-Za-z]{1,2}.*\w{1,2}.*[A-Za-z]+.*-.*\w{1,2}.*[A-Za-z]{1,2}.*
2001		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqstuvwxyz]+.*\d{1,3}[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1995		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1992		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}(k0|sn4p2)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1992		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}(h9|ga75)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1989		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+(7k|9sn4p)?\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1983		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijmnopqrstuvwxyz]+.*\d{1,3}(sn4)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1978		.*[defhijklmnopqrstvxyz]{1,5}.*-.*\d{1,3}.*[bcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1975		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqtuvwxyz]+.*
1975		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1974		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}(vie7)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1972		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1972		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[bcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijkmnopqstuvwxyz]+.*
1972		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqtuvwxyz]+.*
1972		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1972		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1969		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1969		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1969		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1969		.*[defhijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1969		.*[defhijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1968		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[bcdefghijklmnopqrstuvwxyz]+.*\d{1,3}(wonqpyuzjhg43|bki3)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1966		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1966		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*\d{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*\d{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1964		.*[123458defiklmopqrstuvxy]{1,2}.*-.*[2346789abceghikloqrtvxz]{1,2}.*[0123456789abcdefghijklmnopqrstuvwxyz]{2,6}.*[01246789abdefghijklmnopqrstuvwxyz]{2,6}.*-.*[0-9a-f]{1,5}.*
1956		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1933		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1933		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1933		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqtuvwxyz]+.*
1932		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+(2vie)?[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1930		.*[efhijklmnopqrstvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1930		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1930		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1930		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1930		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1930		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1930		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1930		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqtuvwxyz]+.*
1927		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1927		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1927		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1927		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1924		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqstuvwxyz]+.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1923		.*[defghijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+(6ptfi)?[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1892		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(sl0|z6)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijkmnopqrtuvwxyz]+.*
1892		[135689efhijnopqrstuxyz].*[a-z]{1,4}.*-.*[a-z]{1,2}.*[01256789bdefghjkmnoptuy]{1,2}.*[a-z]+.*-.*[0134679abdfgijknopqstuwyz]{1,2}.*[a-z]{1,2}.*
1886		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(ft52|bki3)?[abcdefghijklmnopqrstuvwxz]+.*-.*[abcdefghijklmnopqtuvwxyz]+.*
1883		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(ehwn7|z6)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1883		.*[efghijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijkmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(eu8|m36)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1883		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(t8|ptfi2)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1878		.*[defhijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(k0|i9ft52)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrstuvwxyz]+.*
1874		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+(7k0f|6qm8u)?[0-9A-F]{1,3}(zbwco965)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqrtuvwxyz]+.*
1854		.*[efhijklmnopqrstuvwxyz]{1,5}.*-.*[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+(65wonqpyuzjhg|9sn4p)?[0-9A-F]{1,3}.*[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1840		.*[defghijklmnopqrstuvxyz]{1,5}.*-.*[0-9A-F]{1,5}.*[abcdefghijklmnopqrstuvwxyz]+.*[0-9A-F]{1,3}(uei0zbwco965)?[abcdefghijklmnopqrstuvwxyz]+.*-.*[abcdefghijklmnopqstuvwxyz]+.*
1775		.*[a-z]{1,5}.*-.*(2|6|95|91|5|1|045|9|4|34|740|7|0|07|02|85|8).*[a-z]+.*(2|6|36|3|1|98|5|65|4|17|86|7|390|0|75|52|8)[a-z]+.*-.*[a-z]+.*
1766		[135689efhijnopqrstuxyz].*[A-Za-z]{1,4}.*-.*[A-Za-z]{1,2}.*[01256789bdefghjkmnopstuvxy]{1,2}.*[A-Za-z]+.*-.*[1234569bcdefhijkmopqtuwxyz]{1,2}.*[A-Za-z]{1,2}.*
1752		.*[a-z]{1,5}.*-.*(6|95|91|5|1|9|65|34|17|39|740|69|26|0|47|02|8).*[a-z]+(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1751		.*[0123456789defghijklmnopqrstuvwxyz]{4}-[023456789abcdefhijklnopqstwxy]{2}.*[023456789abcdeghijklnoqrstuvwz]{2}.*[0123456789abcdefghijklmnopqrstuvwxyz]{11}-.*[12356789bcdefhijklmnopqrstuvwxz]{2}.*[013456789abcefghijklmnopqtuwxyz]{2}
1746		.*[a-z]{1,5}.*-.*(6|95|91|5|1|9|65|4|34|740|39|7|63082|0|045|02|8).*[a-z]+(37uei)?(2|6|36|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1732		.*[a-z]{1,5}.*-.*(2|6|95|5|1|3|9|82|34|740|7|0|07|02|05|8).*[a-z]+.*(2|5|1|86|98|390|43|75|072|52|36|965|9|7|8|6|3|4|0).*[a-z]+.*-.*[a-z]+.*
1724		.*[a-z]{1,5}.*-.*(2|6|95|91|3|1|9|65|740|17|7|294|389|0|072|47|02|8).*[a-z]+.*(2|6|95|36|3|1|98|9|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1721		.*[a-z]{1,5}.*-.*(6|95|5|1|3|9|4|82|740|17|7|69|63082|0|072|02|05|8).*[a-z]+.*(2|36|965|3|1|98|9|5|4|65|39|7|86|390|0|52|8).*[a-z]+.*-.*[a-z]+.*
1718		.*[a-z]{1,5}.*-.*(2|95|1|63082|045|072|02|9|740|7|294|8|6|3|65|4|39|0|05).*[a-z]+.*(2|6|3|1|98|9|37|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1718		.*[a-z]{1,5}.*-.*(6|95|3|1|9|4|34|740|7|69|294|63082|05|0|02|85|8).*[a-z]+.*(2|36|965|3|1|98|9|91|4|5|39|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1711		.*[a-z]{1,5}.*-.*(873|6|95|91|5|1|3|9|65|4|740|17|7|69|0|072|02|8).*[a-z]+.*(2|6|36|3|1|98|9|5|4|86|294|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1710		.*[a-z]{1,5}.*-.*(95|1|045|34|07|02|9|740|294|69|26|85|8|6|3|65|4|0|05).*[a-z]+.*(2|36|965|3|1|98|9|5|4|39|7|86|390|43|0|75|52|8)[a-z]+.*-.*[a-z]+.*
1706		.*[a-z]{1,5}.*-.*(2|95|5|1|63082|91|82|34|07|02|9|740|17|7|26|8|6|3|4|0).*[a-z]+.*(2|6|36|965|3|1|98|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1703		.*[a-z]{1,5}.*-.*(2|95|1|63082|91|82|34|07|47|02|9|740|69|7|294|8|6|65|0).*[a-z]+.*(2|6|36|3|1|98|9|5|4|17|86|7|390|43|0|52|8).*[a-z]+.*-.*[a-z]+.*
1696		.*[a-z]{1,5}.*-.*(95|5|1|82|34|07|02|9|37|740|69|7|26|8|6|65|4|0|05).*[a-z]+.*(2|6|36|965|3|1|98|9|91|5|4|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1692		.*[a-z]{1,5}.*-.*(95|1|63082|91|389|072|02|873|9|740|7|69|294|85|8|6|3|4|0).*[a-z]+.*(2|36|3|1|98|9|37|4|39|7|86|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1688		.*[a-z]{1,5}.*-.*(95|1|63082|045|91|34|07|02|873|9|740|69|7|294|85|8|6|4|0).*[a-z]+.*(2|36|95|3|1|98|9|5|4|86|7|390|43|0|75|52|8)(zhjrosqi4)?[a-z]+.*-.*[a-z]+.*
1685		.*[a-z]{1,5}.*-.*(2|6|873|91|3|1|95|9|4|37|34|740|7|294|389|0|02|8).*[a-z]+.*(2|95|1|86|98|390|43|75|072|52|36|965|9|7|8|6|3|4|0).*[a-z]+.*-.*[a-z]+.*
1682		.*[a-z]{1,5}.*-.*(6|95|045|3|1|9|82|740|7|294|69|389|0|07|072|02|05|8).*[a-z]+.*(2|5|1|91|98|390|43|75|52|36|37|17|7|8|6|3|4|39|0).*[a-z]+.*-.*[a-z]+.*
1680		.*[a-z]{1,5}.*-.*(2|95|5|1|63082|91|072|02|873|9|740|17|7|26|8|6|65|4|39|0).*[a-z]+(294ehwn)?(2|6|36|965|3|1|98|9|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1677		.*[a-z]{1,5}.*-.*(95|5|1|63082|045|91|82|072|02|873|740|17|7|69|8|6|3|4|0).*[a-z]+.*(2|6|36|965|3|1|98|9|5|4|86|294|7|390|43|0|75|8).*[a-z]+.*-.*[a-z]+.*
1670		.*[a-z]{1,5}.*-.*(95|5|1|63082|045|91|82|072|02|873|9|37|740|69|7|85|8|6|3|65|39|0).*[a-z]+(294ehwn|2vie)?(2|6|965|3|1|98|9|4|86|7|390|43|0|8).*[a-z]+.*-.*[a-z]+.*
1670		.*[A-Za-z]{1,5}.*-.*(6|95|91|1|9|4|740|17|294|7|69|26|0|072|02|8).*[A-Za-z]+.*(2|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)[A-Za-z]+.*-.*[A-Za-z]+.*
1667		.*[a-z]{1,5}.*-.*(95|5|1|63082|045|91|82|072|02|9|740|7|69|26|8|6|3|4|0).*[a-z]+.*(2|5|1|86|98|390|43|75|52|36|9|17|7|294|8|6|3|4|0).*[a-z]+.*-.*[a-z]+.*
1664		.*[a-z]{1,5}.*-.*(95|5|1|63082|91|072|47|02|873|9|740|69|7|85|8|6|3|65|39|0).*[a-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[a-z]+.*-.*[a-z]+.*
1657		.*[a-z]{1,5}.*-.*(95|1|63082|91|82|07|072|02|9|740|69|7|294|85|8|6|3|4|0).*[a-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)(syoxkb4|vie7)?[a-z]+.*-.*[a-z]+.*
1655		.*[A-Za-z]{1,5}.*-.*(2|6|95|91|5|1|3|9|65|4|740|7|0|072|47|02|8).*[A-Za-z]+(2|5|1|86|98|390|43|75|52|36|9|37|7|294|8|6|3|4|0)[A-Za-z]+.*-.*[A-Za-z]+.*
1648		.*[A-Za-z]{1,5}.*-.*(2|6|95|91|5|1|3|9|34|740|39|63082|7|0|02|8).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1646		.*[a-z]{1,5}.*-.*(95|5|1|63082|82|072|47|02|873|37|740|17|7|69|8|6|3|65|4|39|0|05).*[a-z]+.*(2|6|36|965|3|1|98|9|91|4|5|7|390|43|0|52|8).*[a-z]+.*-.*[a-z]+.*
1642		.*[a-z]{1,5}.*-.*(2|95|5|1|63082|045|91|82|072|02|873|9|740|17|7|6|3|65|4|0).*[a-z]+.*(2|6|36|965|3|1|98|5|4|39|7|86|390|43|0|75|52|8)(syoxkb4|z6)?[a-z]+.*-.*[a-z]+.*
1640		.*[A-Za-z]{1,5}.*-.*(6|95|045|1|9|34|740|7|294|69|05|0|07|02|85).*[A-Za-z]+.*(2|6|36|965|91|1|98|3|5|4|17|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1637		.*[A-Za-z]{1,5}.*-.*(2|6|95|5|1|9|65|740|17|63082|0|045|072|02|05|8).*[A-Za-z]+.*(2|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1636		.*[A-Za-z]{1,5}.*-.*(95|91|5|1|3|9|4|740|69|7|26|0|07|072|02|85|8).*[A-Za-z]+(37uei|7ve)?(2|36|3|1|98|9|5|4|65|86|7|390|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1634		.*[A-Za-z]{1,5}.*-.*(2|6|95|1|9|82|740|7|294|63082|0|045|072|02|05|8).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1624		.*[A-Za-z]{1,5}.*-.*(6|95|5|1|9|65|4|82|34|740|7|69|0|02|05|8).*[A-Za-z]+.*(2|95|5|1|91|98|390|43|75|072|52|36|965|9|7|8|6|3|4|0)[A-Za-z]+.*-.*[A-Za-z]+.*
1624		.*[A-Za-z]{1,5}.*-.*(873|6|95|1|9|4|82|740|7|294|69|05|0|045|072|02|85|8).*[A-Za-z]+.*(2|6|965|3|1|98|9|5|4|86|7|390|43|0|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1618		.*[A-Za-z]{1,5}.*-.*(2|6|95|1|9|65|82|34|17|740|7|294|26|0|07|02|05|8).*[A-Za-z]+.*(2|6|95|965|3|1|98|9|5|36|86|7|390|43|0|52|8)(ga75)?[A-Za-z]+.*-.*[A-Za-z]+.*
1618		.*[A-Za-z]{1,5}.*-.*(6|95|91|5|1|9|65|4|740|7|69|26|0|045|072|02|85|8).*[A-Za-z]+(17bki|1t)?(2|6|36|3|1|98|9|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1616		.*[A-Za-z]{1,5}.*-.*(6|95|91|3|1|9|65|4|740|39|69|294|26|0|045|072|02|8).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)[A-Za-z]+.*-.*[A-Za-z]+.*
1614		.*[A-Za-z]{1,5}.*-.*(873|6|95|5|1|3|9|4|82|34|740|39|7|0|47|02|05|8).*[A-Za-z]+.*(2|6|36|3|1|98|9|65|4|86|7|294|390|0|75|072|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1610		.*[A-Za-z]{1,5}.*-.*(6|95|1|9|65|4|34|17|740|7|294|69|0|02|05|8).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|91|4|5|7|390|43|0|75|52|8)(tqmi86|vie7)?[A-Za-z]+.*-.*[A-Za-z]+.*
1606		.*[A-Za-z]{1,5}.*-.*(873|6|95|91|5|1|3|9|4|34|17|740|7|63082|389|0|02|8).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1601		.*[A-Za-z]{1,5}.*-.*(2|95|1|045|91|34|02|873|9|740|17|69|7|294|8|6|3|4|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|75|52|8)[A-Za-z]+.*-.*[A-Za-z]+.*
1595		.*[A-Za-z]{1,5}.*-.*(95|5|1|63082|91|34|389|47|02|9|740|17|26|8|6|65|4|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)[A-Za-z]+.*-.*[A-Za-z]+.*
1588		.*[A-Za-z]{1,5}.*-.*(2|95|1|045|82|072|02|9|740|17|69|294|7|26|8|6|3|0|05).*[A-Za-z]+.*(2|36|965|3|1|98|9|91|4|5|39|7|390|43|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1579		.*[A-Za-z]{1,5}.*-.*(95|1|63082|82|07|072|02|9|740|69|7|294|85|8|6|3|65|0|05).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)(u2)?[A-Za-z]+.*-.*[A-Za-z]+.*
1578		.*[A-Za-z]{1,5}.*-.*(95|5|1|91|82|389|072|47|02|9|740|17|7|69|26|8|6|3|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1577		.*[A-Za-z]{1,5}.*-.*(2|95|1|63082|91|072|47|02|873|9|37|740|69|7|294|8|6|3|0).*[A-Za-z]+.*(36|95|965|3|1|98|9|4|39|7|86|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1554		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|63082|91|389|07|072|47|02|9|740|69|7|8|6|3|0).*[A-Za-z]+.*(2|5|1|86|98|390|43|75|52|36|965|9|17|7|8|6|3|4|0).*[A-Za-z]+.*-.*[A-Za-z]+.*
1552		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|63082|91|82|072|47|02|873|9|740|17|69|7|8|6|3|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|65|4|86|7|390|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1546		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|63082|91|389|07|072|02|9|37|740|69|8|6|3|65|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)(h9|l7)?[A-Za-z]+.*-.*[A-Za-z]+.*
1546		.*[A-Za-z]{1,5}.*-.*(95|1|63082|91|82|34|389|47|02|9|740|7|294|69|26|85|8|6|3|0).*[A-Za-z]+.*(2|6|95|965|3|1|98|9|36|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1544		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|045|34|07|02|9|37|740|7|69|8|6|3|4|0|05).*[A-Za-z]+.*(2|5|1|86|98|390|75|072|52|36|965|9|294|7|8|6|3|65|4|0).*[A-Za-z]+.*-.*[A-Za-z]+.*
1542		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|045|34|389|07|02|873|9|740|7|69|26|8|6|3|65|0|05).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1540		.*[A-Za-z]{1,5}.*-.*(95|5|1|63082|045|91|34|07|02|9|740|69|7|26|85|8|6|3|4|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8)(wembi1)?[A-Za-z]+.*-.*[A-Za-z]+.*
1534		.*[A-Za-z]{1,5}.*-.*(2|95|1|63082|91|82|072|02|9|740|69|294|7|26|85|8|6|3|65|39|0).*[A-Za-z]+.*(2|6|36|965|3|1|98|9|5|4|86|7|390|43|0|75|52|8).*[A-Za-z]+.*-.*[A-Za-z]+.*
1511		.*[A-Za-z]{1,5}.*-.*(2|95|5|1|63082|045|389|07|072|47|02|873|9|37|740|69|7|8|6|3|65|0|05).*[A-Za-z]+.*(2|6|36|91|3|1|98|9|5|4|7|390|43|0|75|52|8)(zbwco965)?[A-Za-z]+.*-.*[A-Za-z]+.*
1278		.*-.*[0-9a-f]+.*(i|z|ongmw|ymt|t|mir|sg|vz|hwn|w|m|wj|p|zhj|lh|h|vpgki|g|u|x|s|og|qtpwg|lmrpzh|gh|lv).*[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|sjz|lim|wonqpyuzjhg|t|ot|vi|syoxk|jwn|rxv|q|sl|yk|r|g|u|ki|x|s|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1249		.*-.*[0-9a-f]+.*(v|sn|y|i|ongmw|ymt|sugty|knhx|jr|t|mir|sg|wj|w|m|p|lh|pxq|g|u|x|s|jh|og|qtpwg).*[0-9a-f]{1,4}.*(v|jv|i|n|lim|qkw|wonqpyuzjhg|t|ot|vi|hwn|syoxk|m|jwn|rxv|q|sl|yk|r|g|u|ki|x|s|gh|l|o)(91tqmi)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1249		.*-.*[0-9a-f]+.*(v|i|rjsmo|n|ongmw|ymt|tmzqy|jr|t|mir|sg|m|p|lh|pxq|vpgki|g|u|qvg|x|jh|og|lv).*[0-9a-f]{1,4}.*(jv|i|n|sjz|sugty|qkw|wonqpyuzjhg|t|ot|vi|wj|syoxk|m|jwn|p|rxv|q|sl|yk|r|zhjrosqi|u|x|s|gh|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1246		.*-.*[0-9a-f]+.*(v|y|i|ongmw|sugty|knhx|mir|sg|vz|wj|m|p|lh|h|zhjrosqi|u|qvg|j|x|s|og|lmrpzh|ikps|gh|qtpwg).*[0-9a-f]{1,3}.*(v|jv|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|w|jwn|zhj|rxv|q|sl|yk|r|g|ki|x|s|l)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1235		.*-.*[0-9a-f]+.*(i|n|z|ongmw|sugty|tmzqy|t|mir|go|sg|vz|hwn|w|m|p|zhj|q|zhjrosqi|g|x|s|og|lmrpzh|gh|qtpwg).*[0-9a-f]{1,4}(wj7)?(v|jv|sn|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|rxv|q|sl|yk|g|u|ki|x|s|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1234		.*-.*[0-9a-f]+.*(sn|i|n|ongmw|ymt|sugty|t|mir|go|sg|wj|w|m|p|zhj|vpgki|g|u|qvg|j|x|jh|k|qtpwg|lmrpzh|gh|l).*[0-9a-f]{1,4}.*(v|jv|tqmi|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|q|sl|yk|r|g|u|ki|x|s|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1231		.*-.*[0-9a-f]+.*(v|i|rjsmo|n|ongmw|ymt|sugty|qm|jr|t|mir|vz|hwn|w|m|wj|p|zhj|lh|pxq|vpgki|g|x|k|lmrpzh|l).*[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|q|sl|yk|r|g|u|ki|x|s|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1228		.*-.*[0-9a-f]+.*(v|i|rjsmo|z|ongmw|qm|ti|jr|t|mir|hwn|wj|m|p|zhj|lh|zhjrosqi|vpgki|g|u|x|jh|k|lmrpzh|lv|ikps|l).*[0-9a-f]{1,4}.*(v|jv|i|n|sjz|lim|qkw|wonqpyuzjhg|t|vi|syoxk|jwn|m|rxv|q|sl|yk|r|g|u|ki|x|s|gh|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1226		.*-.*[0-9a-f]+.*(sn|i|n|z|ongmw|jr|t|mir|go|sg|hwn|w|m|p|zhj|zhjrosqi|vpgki|g|u|x|s|jh|og|qtpwg|lmrpzh|lv).*[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|q|sl|yk|r|lh|g|u|ki|s|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1221		.*-.*[0-9a-f]+.*(v|i|n|z|ongmw|qm|t|mir|hwn|wj|m|p|zhj|lh|zhjrosqi|r|vpgki|g|qvg|x|jh|og|k|qtpwg|lmrpzh|gh|lv).*[0-9a-f]{1,4}(sugty17b|we)?(v|jv|tqmi|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|q|sl|yk|r|g|u|ki|x|s|l|o)[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1216		.*-.*[0-9a-f]+.*(v|i|n|z|ongmw|sugty|jr|t|mir|sg|wj|w|m|p|lh|zhjrosqi|r|vpgki|g|u|x|vo|s|jh|og|lmrpzh|ikps|qtpwg).*[0-9a-f]{1,4}(v|jv|i|n|sjz|lim|qkw|wonqpyuzjhg|t|vi|syoxk|jwn|m|rxv|q|sl|h|r|g|u|ki|x|s|gh|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1214		.*-.*[0-9a-f]+.*(i|z|ongmw|ymt|qm|jr|t|mir|uh|wj|w|m|p|zhj|lh|vpgki|ig|u|g|x|s|jh|og|qtpwg|lmrpzh|ikps|lv).*[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|lim|qkw|wonqpyuzjhg|t|ot|vi|hwn|syoxk|m|jwn|q|sl|yk|r|g|u|ki|x|s|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1212		.*-.*[0-9a-f]+.*(y|i|n|z|ongmw|sugty|qm|mir|sg|w|m|p|lh|zhjrosqi|g|u|qvg|x|vo|s|jh|og|lmrpzh|gh|qtpwg).*[0-9a-f]{1,4}(t1)?(v|jv|tqmi|i|n|sjz|qkw|wonqpyuzjhg|t|ot|vi|wj|syoxk|m|jwn|rxv|q|sl|yk|r|vpgki|g|u|ki|x|s|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1211		.*-.*[0-9a-f]+.*(v|i|z|ongmw|tmzqy|knhx|on|t|mir|uh|hwn|m|p|zhj|lh|zhjrosqi|vpgki|g|u|x|s|jh|og|qtpwg|gh|lv).*[0-9a-f]{1,4}.*(v|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|q|sl|yk|g|u|ki|x|s|lmrpzh|l|o)(fjv)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1203		.*-.*[0-9a-f]+.*(i|n|z|ongmw|qm|mir|go|sg|hwn|w|m|wj|p|zhj|zhjrosqi|vpgki|g|j|x|jh|og|qtpwg|lmrpzh|gh|lv).*[0-9a-f]{1,4}(u2b|lhe)?(v|jv|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|rxv|q|sl|yk|r|g|u|qvg|ki|x|l|o)(dm|ct1s)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1182		.*-.*[0-9a-f]+.*(v|i|z|ongmw|sugty|ti|t|mir|go|hwn|wj|m|p|h|zhjrosqi|vpgki|g|u|x|s|jh|og|k|lmrpzh|gh|qtpwg)(34vodczhj|9p)?[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|q|sl|yk|lh|g|u|ki|s|l|o)(ex|er)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1169		.*-.*[0-9a-f]+.*(y|i|z|ongmw|sugty|qm|ti|on|mir|sg|hwn|w|m|wj|p|zhj|lh|zhjrosqi|g|j|zr|x|s|jh|og|ikps|gh|qtpwg).*[0-9a-f]{1,4}.*(v|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|sl|yk|r|g|u|qvg|ki|x|lmrpzh|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1168		.*-.*[0-9a-f]+.*(y|i|n|z|ongmw|sugty|knhx|on|t|mir|hwn|w|m|wj|p|lh|h|zhjrosqi|g|u|x|vo|s|jh|og|k|ikps|gh|qtpwg).*[0-9a-f]{1,4}.*(v|tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|rxv|sl|yk|r|g|u|ki|x|s|lmrpzh|l|o)(f390q)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1167		.*-.*[0-9a-f]+.*(z|ongmw|sugty|tmzqy|ti|on|t|mir|uh|vz|hwn|wj|m|lh|zhjrosqi|r|vpgki|g|u|j|x|vo|s|og|gh|qtpwg).*[0-9a-f]{1,4}(vd|sn4)?(tqmi|i|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|sg|vi|syoxk|jwn|m|rxv|p|q|zhj|yk|sl|g|ki|x|s|lmrpzh|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1165		.*-.*[0-9a-f]+.*(sn|i|rjsmo|n|z|ongmw|qm|knhx|on|mir|uh|hwn|w|wj|zhj|lh|h|zhjrosqi|pxq|vpgki|g|qvg|x|s|jh|l|ikps|gh|lv).*[0-9a-f]{1,4}.*(v|jv|tqmi|n|sjz|lim|qkw|wonqpyuzjhg|t|ot|sg|syoxk|jwn|m|rxv|p|sl|r|g|u|ki|x|s|og|l|o)(bl)?[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
1151		.*-.*[0-9a-f]+.*(i|n|z|ongmw|tmzqy|knhx|t|mir|hwn|w|m|wj|p|zhj|lh|pt|zhjrosqi|vpgki|g|x|s|jh|k|l|qtpwg|lmrpzh|ikps|gh|lv).*[0-9a-f]{1,4}.*(v|jv|tqmi|i|n|sjz|lim|qm|qkw|wonqpyuzjhg|t|ot|vi|syoxk|jwn|m|sl|yk|r|g|u|ki|x|s|l|o).*[0-9a-f]{1,4}.*-.*[0-9a-f]{1,5}.*
800		.*(pyl|yv|y|i|ivhy|rt|n|mor|qzn|xik|vqo|or|p|q|h|r|u|pmq|j|sti|ivs|s|ivnks|k|jxtry).*-.*(ztg|sn|tqmi|i|rjsmo|z|ongmw|ymt|qm|on|t|mir|vz|vi|hwn|wj|m|q|h|r|vpgki|sviun|u|ki|x|pql|k).*\d{1,3}.*(v|jv|pruq|uhtnsk|n|sjz|wonqpyuzjhg|t|np|sg|w|m|rxv|q|sl|h|lh|vlzrqxph|g|qvg|qts|smhxu|x|s|pgr|l).*-.*
711		.*(pyl|yv|im|y|ivhy|rt|n|z|mor|rxq|ugo|qzn|xik|vqo|p|q|h|lx|pmq|sti|ivs|tvs|s|ivnks|k|jxtry|l).*-.*(ztg|tqmi|i|rjsmo|n|sy|jhxvq|ti|on|t|go|vz|vi|w|m|h|zhjrosqi|ig|g|u|ki|j|nq|zr|x|s|k).*\d{1,3}.*(v|pruq|uhtnsk|sjz|qkw|on|wonqpyuzjhg|ot|np|sg|jwn|m|q|sl|yk|r|vlzrqxph|pxq|vpgki|g|u|qts|smhxu|x|s|pgr|uz|o).*-.*
711		.*(kjm|pyl|yv|im|y|ivhy|n|rxq|mor|qzn|t|xik|vqo|m|h|r|u|pmq|j|sti|ivs|s|ivnks|k|zv|jxtry|ku|l|o).*-.*(rjsmo|n|gn|z|ongmw|ymt|qm|knhx|t|go|vz|wj|w|m|q|r|nt|ig|g|ki|j|nq|x|vo|pql|gh|l).*\d{1,3}.*(v|pruq|tqmi|i|uhtnsk|n|qkw|on|wonqpyuzjhg|t|ot|uh|hwn|syoxk|m|rxv|q|sl|yk|vlzrqxph|vpgki|g|mok|qts|x|s|uz).*-.*
694		.*(kjm|pyl|yv|y|i|ivhy|rt|n|mor|qzn|t|xik|w|vqo|m|or|zx|h|lx|j|sti|ivs|tvs|ivnks|k|jxtry|ku|l|o).*-.*(i|rjsmo|n|jhxvq|knhx|on|t|go|hwn|syoxk|w|m|zhjrosqi|vpgki|u|j|nq|zr|x|s|og|k|wxtlgn|ikps|gh|lv).*\d{1,3}.*(v|jv|pruq|uhtnsk|sjz|wonqpyuzjhg|t|ot|np|m|rxv|q|sl|yk|lh|vlzrqxph|g|mok|ki|qts|smhxu|x|s|pgr|k|uz|o).*-.*
660		.*(pyl|yv|y|i|ivhy|z|qz|rxq|mor|qzn|xik|w|vqo|or|p|q|zx|h|lx|u|pmq|j|sti|ivs|ivnks|zv|jxtry|l).*-.*(ztg|i|rjsmo|jhxvq|ymt|tmzqy|on|t|mir|syoxk|wj|m|q|h|pxq|nt|vpgki|sviun|u|ki|x|pql|pkz|k|wxtlgn|gh|l).*\d{1,3}.*(sn|uhtnsk|n|sjz|z|wonqpyuzjhg|t|np|sg|vi|jwn|m|p|rxv|q|sl|lh|zhjrosqi|vlzrqxph|g|mok|qts|smhxu|x|pgr|lmrpzh|uz).*-.*
652		(e|5|1|y|i|n|z|t|p|q|h|r|9|u|j|f|8|6|3|x|s|o).*[A-Za-z]{1,4}.*-.*[A-Za-z]{1,2}.*(95|5|5g|uf|z|n1|mo|7v|29|on|ue|un|y6|g1|j7|89|j6|u|tm|x1|8|3|h7|jh|0|d|8o|l|nc).*[A-Za-z]+.*-.*(9z|1|y|oj|z|vq|wi|m|p|q|h|iz|g|u|7|bw|j|f|9s|8|6|3|93|0|d|c|of).*[A-Za-z]{1,2}.*
-321		.*(im|y|ivhy|n|z|pylf|rxq|fmor|ugo|m|q|fevqo|h|xikf|fqzn|sti|ivs|tvs|s|lxfr|ivnks|k|zv|jxtry|d|l).*-.*\d{1,3}.*(tqmi|bki|ufsa|n|z|xdwj|ga|on|wonqpyuzjhg|t|ft|vz|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|nt|u|vie|dticmf|f|vodczhj|s|et|l).*\d{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|ext|qtwijm|hudkjwm|yazp|fhcjnk|i|kptojye|gcyl|ybnz|pjfkt|dxmoai|izcg|dila|xek|fhocx|kyb|xa|wnz|u|zp|jvhci|s|pw|fzh|lt|l|o|dugit).*
-396		.*(y|i|ivhy|z|pylf|rxq|fmor|ugo|m|or|q|fevqo|h|u|xikf|fqzn|sti|j|ivs|s|lxfr|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(tqmi|bki|ufsa|n|ehwn|z|ek|xdwj|ongmw|syoxkb|ga|on|wonqpyuzjhg|t|uh|ft|m|p|zhjrosqi|sviunfgoc|rc|u|rjsmocqtpwg|dticmf|eu|s|wembi|zbwco|et|ogf).*[0-9A-F]{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|sl|sfbjwnac|dlhexb|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|d|l).*-.*(vqlf|mq|xpzofqg|qtwijm|hudkjwm|fhcjnk|kptojye|if|gcyl|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|kyb|ak|xa|q|g|u|fr|j|jvhci|s|fzh|l|o|dugit).*
-402		.*(eo|y|ivhy|n|qz|pylf|rxq|fmor|ugo|or|q|fevqo|xikf|fqzn|sti|ivs|f|tvs|s|lxfr|ep|ivnks|zv|jxtry|d|l).*-.*\d{1,5}.*(bki|ufsa|xdwj|syoxkb|ga|on|t|gncj|ft|m|p|sl|zhjrosqi|sviunfgoc|rc|u|amir|kc|dticmf|f|eu|x|s|zbwco|et|ogf|gh|l).*\d{1,3}.*(brxv|vc|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|pxq|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|ufn|fhcjnk|i|kptojye|gcyl|ybnz|pjfkt|dxmoai|izcg|dila|fhocx|ak|q|u|gp|zp|j|ef|jvhci|s|pw|fzh|l|o|dugit).*
-404		.*(im|y|ivhy|n|z|pylf|rxq|fmor|t|m|q|fevqo|zx|h|xikf|fqzn|j|sti|ivs|tvs|lxfr|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(uei|ne|ztg|tqmi|bki|i|ehwn|z|xdwj|ongmw|syoxkb|ga|ar|on|t|gncj|h|zhjrosqi|sviunfgoc|vpgki|rjsmocqtpwg|amir|dticmf|vodczhj|x|pql|s|k|et|ogf).*[0-9A-F]{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sl|sfbjwnac|dlhexb|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|ext|qtwijm|hudkjwm|ufn|fhcjnk|kptojye|qk|ybnz|z|pjfkt|dxmoai|izcg|xek|fhocx|g|u|zp|fr|ef|jvhci|s|fzh|l|o|dugit).*
-418		.*(y|ivhy|z|qz|pylf|rxq|fmor|ugo|t|m|or|q|fevqo|h|eku|new|xikf|pmq|fqzn|sti|ivs|tvs|s|lxfr|ivnks|zv|jxtry|d).*-.*\d{1,5}.*(uei|tqmi|bki|i|ufsa|n|ehwn|z|xdwj|syoxkb|qm|on|t|m|p|sl|ptfi|zhjrosqi|sviunfgoc|rc|vie|rjsmocqtpwg|ikpsb|dticmf|eu|x|k|et).*\d{1,3}.*(vc|na|ga|vdm|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|sfbjwnac|u|dlhexb|fca|a|f|qts|qvgct|sjza|smhxu|x|nerbmok|pgr|d|l).*-.*(vqlf|xpzofqg|ext|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|xhna|qk|ybnz|pjfkt|dxmoai|lhdbw|izcg|xek|fhocx|ak|xa|g|u|jvhci|pw|fzh|l|dugit).*
-419		.*(im|y|ivhy|rt|n|pylf|rxq|fmor|t|q|fevqo|zx|h|u|xikf|fqzn|j|sti|ivs|tvs|lxfr|ep|ivnks|k|jxtry|d).*-.*\d{1,5}.*(bki|ufsa|ehwn|z|xdwj|ongmw|syoxkb|on|wonqpyuzjhg|ft|m|p|ptfi|zhjrosqi|sviunfgoc|rc|vpgki|u|vie|rjsmocqtpwg|amir|ikpsb|f|dticmf|qvgct|eu|wembi|zbwco|et|gh).*\d{1,3}.*(brxv|vc|na|ga|vdm|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(mq|xpzofqg|cwjyt|qtwijm|hudkjwm|ufn|fhcjnk|i|kptojye|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|q|zp|j|ef|jvhci|s|pw|fzh|l|dugit).*
-450		.*(eo|im|y|i|ivhy|rt|z|qz|pylf|rxq|fmor|ugo|m|q|fevqo|yve|u|xikf|fqzn|sti|ivs|s|lxfr|ivnks|jxtry|d).*-.*[0-9A-F]{1,3}.*(uei|tqmi|bki|ufsa|n|ehwn|z|xdwj|syoxkb|qm|on|wonqpyuzjhg|t|ft|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|ikpsb|dticmf|eu|k|wembi|et|ogf|l).*[0-9A-F]{1,3}(s5)?(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|ext|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|if|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|kyb|ak|u|fr|ef|jvhci|s|fzh|l|dugit).*
-450		.*(eo|y|ivhy|rt|n|qz|pylf|rxq|fmor|or|q|fevqo|h|u|eku|new|xikf|fqzn|sti|j|ivs|s|lxfr|ep|ivnks|jxtry|l).*-.*[0-9A-F]{1,5}.*(ztg|tqmi|i|ufsa|n|z|xdwj|ongmw|syoxkb|ymtb|ga|on|wonqpyuzjhg|t|p|ptfi|sviunfgoc|rc|u|vie|dticmf|eu|s|k|l|zbwco|et|lv).*[0-9A-F]{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|fhocx|kyb|ak|q|g|u|gp|zp|fr|ef|jvhci|s|fzh|l|dugit).*
-456		.*(y|i|ivhy|rt|n|qz|pylf|rxq|fmor|m|or|fevqo|zx|h|yve|u|eku|new|xikf|fqzn|j|sti|ivs|f|lxfr|ivnks|jxtry|l).*-.*[0-9A-F]{1,3}.*(bki|ufsa|n|ehwn|xdwj|syoxkb|ga|on|t|uh|ft|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|pxq|u|dticmf|eu|x|s|wembi|zbwco|et|gh|l).*[0-9A-F]{1,3}(brxv|z|vc|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|b|ufn|fhcjnk|kptojye|gcyl|ybnz|z|pjfkt|dxmoai|izcg|xek|fhocx|xa|g|u|zp|fr|jvhci|s|fzh|o|dugit).*
-456		.*(eo|im|y|i|ivhy|z|pylf|rxq|fmor|q|fevqo|zx|yve|u|xikf|fqzn|j|sti|ivs|tvs|lxfr|ep|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,3}.*(ztg|tqmi|bki|i|ufsa|n|xdwj|ymtb|syoxkb|ga|on|wonqpyuzjhg|gncj|uh|p|sl|h|sviunfgoc|vpgki|u|vie|kc|dticmf|qvgct|eu|wembi|zbwco|et|l).*[0-9A-F]{1,3}.*(brxv|vc|na|ga|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|ptfi|dlhexb|fca|a|fotc|qts|sjza|smhxu|x|s|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|ext|qtwijm|hudkjwm|ufn|fhcjnk|kptojye|gcyl|ybnz|z|pjfkt|dxmoai|izcg|fhocx|g|u|gp|zp|fr|j|ef|jvhci|s|fzh|o|dugit).*
-457		.*(eo|im|y|i|ivhy|rt|z|qz|pylf|fmor|t|q|fevqo|yve|xikf|pmq|fqzn|j|sti|ivs|tvs|s|lxfr|ep|ivnks|jxtry|d|l).*-.*\d{1,5}.*(bki|ufsa|n|z|xdwj|on|wonqpyuzjhg|t|ft|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|nt|u|ikpsb|dticmf|f|qvgct|eu|jh|wembi|et|gh|l).*\d{1,3}.*(brxv|vc|na|ga|vdm|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|f|qts|sjza|smhxu|x|s|nerbmok|pgr|zbwco|uz).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|xhna|qk|ybnz|pjfkt|dxmoai|izcg|dila|fhocx|ak|xa|q|wnz|u|gp|j|jvhci|pw|fzh|l|o|dugit).*
-462		.*(eo|y|ivhy|rt|n|pylf|rxq|fmor|ugo|t|or|q|fevqo|u|eku|new|xikf|fqzn|sti|ivs|s|lxfr|ep|ivnks|k|jxtry|d|l).*-.*\d{1,3}.*(tqmi|bki|i|n|ehwn|z|xdwj|on|t|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|u|rjsmocqtpwg|ikpsb|f|dticmf|vodczhj|x|pql|s|jh|zbwco|et|ogf).*\d{1,3}.*(brxv|vc|syoxkb|na|vdm|ga|lmrpzhfjvae|gfqkw|wonqpyuzjhg|np|ft|limafuhtnsk|sgbld|m|pfyk|q|sfbjwnac|dlhexb|fca|fotc|vie|f|qts|sjza|x|nerbmok|wembi|uz|d).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|i|kptojye|xhna|qk|ybnz|z|pjfkt|dxmoai|izcg|fhocx|xa|q|wnz|g|u|gp|zp|fr|jvhci|fzh|l|o|dugit).*
-463		.*(kjm|y|i|ivhy|rt|z|qz|pylf|rxq|fmor|ugo|or|q|fevqo|zx|h|u|eku|new|xikf|pmq|fqzn|sti|ivs|lxfr|ep|ivnks|jxtry).*-.*\d{1,3}.*(tqmi|bki|n|xdwj|syoxkb|ga|ar|on|wonqpyuzjhg|t|gncj|ft|m|sl|h|zhjrosqi|sviunfgoc|pxq|u|dticmf|qvgct|eu|pql|k|wembi|zbwco|et|ogf|l).*\d{1,3}.*(brxv|na|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|p|pfyk|apruq|q|ptfi|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(mq|xpzofqg|ext|qtwijm|hudkjwm|fhcjnk|i|kptojye|qk|ybnz|pjfkt|dxmoai|izcg|dila|xek|fhocx|kyb|ak|xa|u|zp|jvhci|s|pw|fzh|l|o|dugit).*
-466		.*(kjm|im|y|ivhy|rt|n|qz|pylf|rxq|fmor|t|q|fevqo|zx|h|eku|new|xikf|fqzn|j|sti|ivs|tvs|lxfr|ep|ivnks|jxtry|d).*-.*\d{1,3}.*(ne|ztg|tqmi|bki|n|ehwn|ek|xdwj|syoxkb|ga|on|t|p|sl|h|zhjrosqi|sviunfgoc|pxq|vpgki|abj|f|dticmf|qvgct|eu|x|pql|zbwco|et|ogf|l).*\d{1,3}.*(ufsa|vc|na|ga|lmrpzhfjvae|gfqkw|t|np|ft|gncj|limafuhtnsk|sgbld|m|apruq|pfyk|q|sfbjwnac|u|dlhexb|fca|a|fotc|qts|sjza|x|pgr|wembi|uz|d).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|if|xhna|gcyl|ybnz|pjfkt|dxmoai|lhdbw|izcg|fhocx|kyb|ak|xa|q|wnz|g|u|gp|j|jvhci|pw|fzh|dugit).*
-467		.*(eo|y|ivhy|rt|z|pylf|rxq|fmor|ugo|t|m|or|q|fevqo|h|yve|u|new|xikf|pmq|fqzn|sti|ivs|s|lxfr|ivnks|k|jxtry).*-.*[0-9A-F]{1,3}.*(tqmi|ufsa|n|z|ek|xdwj|ymtb|sugty|on|t|ft|m|p|sl|h|sviunfgoc|nt|u|ikpsb|dticmf|f|eu|x|s|jh|wembi|et|l).*[0-9A-F]{1,3}(uei0)?(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|vie|f|qts|sjza|smhxu|x|nerbmok|pgr|zbwco|uz).*-.*(vqlf|mq|xpzofqg|ext|qtwijm|hudkjwm|ufn|fhcjnk|kptojye|if|xhna|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|wnz|u|ef|jvhci|pw|fzh|lt|l|dugit).*
-467		.*(ivhy|i|y|rt|n|qz|pylf|rxq|fmor|ugo|or|q|fevqo|h|u|eku|new|xikf|pmq|fqzn|sti|j|ivs|f|tvs|s|lxfr|ep|ivnks|jxtry).*-.*\d{1,5}.*(sn|bki|n|ehwn|xdwj|syoxkb|on|wonqpyuzjhg|t|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|pxq|u|vie|ikpsb|f|dticmf|eu|pql|wembi|zbwco|et|gh|l).*\d{1,3}(brxv|ufsa|z|vc|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|pgr|uz|d).*-.*(mq|xpzofqg|cwjyt|qtwijm|hudkjwm|fhcjnk|i|kptojye|if|qk|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|kyb|ak|xa|q|g|u|jvhci|s|pw|fzh|l|o|dugit).*
-472		.*(y|i|ivhy|n|qz|pylf|rxq|fmor|or|q|fevqo|zx|h|u|xikf|pmq|fqzn|j|sti|ivs|tvs|lxfr|ep|ivnks|zv|jxtry|d).*-.*\d{1,5}.*(uei|sn|bki|ufsa|n|ehwn|ve|xdwj|ongmw|ga|on|wonqpyuzjhg|t|ft|m|ptfi|zhjrosqi|sviunfgoc|rc|u|vie|f|dticmf|eu|s|jh|wembi|et|gh|l).*\d{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|apruq|q|h|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|zbwco|uz).*-.*(mq|xpzofqg|ext|qtwijm|hudkjwm|ufn|fhcjnk|i|kptojye|if|xhna|gcyl|ybnz|z|pjfkt|dxmoai|izcg|xek|fhocx|ak|xa|g|u|fr|j|jvhci|s|fzh|o|dugit).*
-476		.*(kjm|y|i|ivhy|z|pylf|fmor|ugo|t|or|q|fevqo|h|new|xikf|fqzn|sti|j|ivs|tvs|s|lxfr|ep|ivnks|k|zv|jxtry|l).*-.*\d{1,5}.*(ne|tqmi|i|n|z|xdwj|syoxkb|ga|on|wonqpyuzjhg|t|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|u|vie|f|dticmf|eu|pql|s|l|wembi|zbwco|et|lv).*\d{1,3}.*(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|gcyl|ybnz|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|ak|xa|q|jvhci|s|pw|fzh|l|dugit).*
-485		.*(kjm|eo|y|ivhy|n|pylf|rxq|fmor|t|m|or|q|fevqo|zx|yve|xikf|pmq|fqzn|j|sti|ivs|f|tvs|lxfr|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,3}.*(sn|bki|ufsa|n|ehwn|ve|xdwj|on|wonqpyuzjhg|t|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|u|vie|ikpsb|f|dticmf|qvgct|eu|jh|zbwco|et|gh|l).*[0-9A-F]{1,3}(brxv|tqmi|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|limafuhtnsk|sgbld|m|apruq|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|s|nerbmok|pgr|wembi|uz|d).*-.*(mq|xpzofqg|ext|qtwijm|hudkjwm|fhcjnk|i|kptojye|if|qk|ybnz|pjfkt|dxmoai|lhdbw|izcg|xek|fhocx|kyb|g|u|fr|j|ef|jvhci|s|fzh|lt|dugit).*
-487		.*(kjm|ivhy|i|rt|z|pylf|fmor|t|or|q|fevqo|h|new|xikf|pmq|fqzn|sti|j|ivs|f|tvs|s|lxfr|ep|ivnks|k|jxtry|l).*-.*\d{1,5}.*(uei|sn|tqmi|n|ehwn|z|xdwj|ongmw|syoxkb|sugty|ga|on|wonqpyuzjhg|ft|m|ptfi|h|zhjrosqi|sviunfgoc|u|bqcy|vie|dticmf|vodczhj|pql|s|k|wembi|et|l).*\d{1,3}(brxv|bki|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|b|ufn|i|fhcjnk|kptojye|qk|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|xa|q|g|u|zp|fr|jvhci|s|fzh|lt|l|o|dugit).*
-491		.*(eo|y|ivhy|rt|n|z|qz|pylf|rxq|fmor|ugo|t|or|q|fevqo|zx|u|eku|xikf|pmq|fqzn|sti|ivs|lxfr|ep|ivnks|jxtry|d).*-.*[0-9A-F]{1,3}.*(uei|tqmi|ufsa|n|ehwn|z|xdwj|syoxkb|sugty|ga|on|wonqpyuzjhg|t|gncj|ft|m|p|sl|h|zhjrosqi|sviunfgoc|u|vie|f|dticmf|eu|s|wembi|et|l).*[0-9A-F]{1,3}(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|i|kptojye|qk|ybnz|z|pjfkt|dxmoai|izcg|dila|xek|fhocx|q|u|zp|ef|jvhci|s|pw|fzh|lt|l|o|dugit).*
-492		.*(y|i|ivhy|n|pylf|fmor|ugo|t|or|q|fevqo|zx|h|yve|u|xikf|pmq|fqzn|sti|ivs|lxfr|ep|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,3}.*(tqmi|bki|ufsa|n|ehwn|z|ek|xdwj|syoxkb|on|wonqpyuzjhg|t|m|p|sl|h|zhjrosqi|sviunfgoc|u|abj|ikpsb|f|dticmf|eu|s|wembi|zbwco|et|l)(9ga|6i9ft)?[0-9A-F]{1,3}(ogf2vie7)?(brxv|vc|na|ga|lmrpzhfjvae|gfqkw|np|gncj|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|i|kptojye|if|xhna|qk|ybnz|pjfkt|dxmoai|izcg|dila|xek|fhocx|ak|xa|q|u|fr|jvhci|fzh|l|o|dugit).*
-493		.*(y|ivhy|n|pylf|rxq|fmor|ugo|t|m|or|fevqo|zx|h|yve|eku|new|xikf|fqzn|sti|j|ivs|tvs|lxfr|ivnks|k|zv|jxtry|d|l).*-.*\d{1,3}.*(uei|tqmi|n|ehwn|z|xdwj|syoxkb|sugty|ga|on|wonqpyuzjhg|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|vpgki|u|abj|dticmf|eu|pql|k|wembi|et|ogf|l).*\d{1,3}.*(brxv|ufsa|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|vie|f|qts|sjza|smhxu|x|pgr|zbwco|uz).*-.*(vqlf|mq|xpzofqg|qtwijm|hudkjwm|fhcjnk|kptojye|if|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|xek|fhocx|kyb|ak|q|g|u|ef|jvhci|s|pw|fzh|l|dugit).*
-497		.*(eo|im|y|ivhy|n|pylf|rxq|fmor|ugo|t|m|q|fevqo|zx|yve|xikf|fqzn|sti|ivs|f|tvs|lxfr|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(tqmi|ufsa|z|xdwj|ongmw|syoxkb|sugty|ga|on|wonqpyuzjhg|gncj|uh|ft|m|p|zhjrosqi|sviunfgoc|nt|rc|vpgki|u|vie|amir|dticmf|qvgct|vodczhj|wembi|et|l).*[0-9A-F]{1,3}.*(brxv|ehwn|vc|na|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|ptfi|sfbjwnac|dlhexb|fca|a|fotc|f|qts|smhxu|x|nerbmok|pgr|zbwco|uz).*-.*(mq|xpzofqg|qtwijm|hudkjwm|b|fhcjnk|i|kptojye|if|qk|ybnz|z|pjfkt|dxmoai|izcg|fhocx|kyb|xa|q|g|u|gp|fr|jvhci|s|fzh|lt|o|dugit).*
-498		.*(kjm|im|ivhy|i|rt|z|pylf|fmor|m|q|fevqo|zx|h|yve|new|xikf|pmq|fqzn|f|sti|j|ivs|tvs|lxfr|ivnks|k|jxtry|l).*-.*\d{1,5}.*(tqmi|bki|ufsa|n|ehwn|z|xdwj|ga|on|wonqpyuzjhg|ft|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|vpgki|u|f|dticmf|vodczhj|s|jh|wembi|zbwco|et|ogf|l).*\d{1,3}(t8)?(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|qtwijm|hudkjwm|fhcjnk|kptojye|xhna|gcyl|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|xa|q|u|gp|zp|jvhci|s|pw|fzh|l|dugit).*
-499		.*(im|y|ivhy|n|z|qz|pylf|rxq|fmor|q|fevqo|h|u|eku|new|xikf|fqzn|j|sti|ivs|f|tvs|s|lxfr|ep|ivnks|zv|jxtry).*-.*\d{1,3}.*(i|n|z|xdwj|syoxkb|sugty|on|t|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|u|vie|ikpsb|f|dticmf|eu|x|pql|s|wembi|zbwco|et|gh|l).*\d{1,3}.*(brxv|bki|tqmi|ehwn|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|wonqpyuzjhg|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|fotc|f|qts|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|cwjyt|qtwijm|hudkjwm|ufn|fhcjnk|kptojye|if|gcyl|ybnz|z|pjfkt|dxmoai|izcg|dila|xek|fhocx|q|wnz|fr|j|ef|jvhci|s|fzh|o|dugit).*
-509		.*(eo|im|ivhy|i|y|n|pylf|fmor|ugo|t|m|q|fevqo|yve|u|new|xikf|pmq|fqzn|sti|j|ivs|f|s|lxfr|ivnks|k|zv|jxtry).*-.*[0-9A-F]{1,5}.*(uei|tqmi|bki|ufsa|n|ehwn|ek|xdwj|ga|on|t|uh|ft|m|p|sl|h|zhjrosqi|sviunfgoc|pxq|u|vie|dticmf|eu|zr|x|jh|wembi|et|l).*[0-9A-F]{1,3}(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|wonqpyuzjhg|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|fotc|f|qts|qvgct|sjza|smhxu|x|nerbmok|pgr|zbwco|uz).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|qk|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|xa|q|g|u|j|jvhci|s|pw|fzh|lt|o|dugit).*
-509		.*(kjm|y|i|ivhy|rt|z|qz|pylf|fmor|ugo|t|m|or|fevqo|h|yve|eku|xikf|pmq|fqzn|sti|ivs|f|tvs|s|lxfr|ivnks|jxtry|d).*-.*[0-9A-F]{1,3}.*(tqmi|ufsa|n|ehwn|z|xdwj|sugty|tmzqy|ga|on|wonqpyuzjhg|uh|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|nt|vpgki|u|vie|dticmf|eu|jh|wembi|et|l).*[0-9A-F]{1,3}.*(sn|brxv|bki|na|vdm|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|s|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|ext|qtwijm|hudkjwm|fhcjnk|kptojye|qk|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|kyb|ak|g|u|zp|j|ef|jvhci|s|pw|fzh|o|dugit).*
-510		.*(kjm|eo|y|i|ivhy|rt|n|z|pylf|fmor|or|q|fevqo|h|yve|u|new|xikf|fqzn|sti|j|ivs|s|lxfr|ep|ivnks|k|jxtry).*-.*\d{1,5}.*(tqmi|bki|ufsa|n|ehwn|z|xdwj|syoxkb|tmzqy|ga|on|wonqpyuzjhg|t|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|u|f|dticmf|vodczhj|wembi|zbwco|et|ogf|l)(0qvgct1s)?\d{1,3}.*(sn|brxv|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|fhcjnk|kptojye|if|gcyl|ybnz|pjfkt|dxmoai|izcg|dila|xek|fhocx|kyb|wnz|fr|ef|jvhci|s|fzh|lt|l|o|dugit).*
-519		.*(kjm|y|i|ivhy|rt|z|pylf|fmor|ugo|or|q|fevqo|h|xikf|pmq|fqzn|sti|ivs|tvs|s|lxfr|ep|ivnks|k|jxtry|d|l).*-.*\d{1,5}.*(sn|tqmi|ufsa|z|xdwj|syoxkb|sugty|ga|on|t|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|u|vie|rjsmocqtpwg|amir|dticmf|eu|x|s|k|wembi|zbwco|et)(294ehwn|0f)?\d{1,3}.*(brxv|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|p|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|b|fhcjnk|kptojye|xhna|qk|ybnz|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|ak|u|gp|zp|ef|jvhci|s|pw|fzh|dugit).*
-520		.*(y|i|ivhy|n|qz|pylf|rxq|fmor|ugo|or|q|fevqo|zx|h|u|eku|xikf|pmq|fqzn|sti|ivs|lxfr|ep|ivnks|zv|jxtry|d|l).*-.*[0-9A-F]{1,3}.*(uei|sn|tqmi|ufsa|n|ehwn|z|ek|xdwj|ongmw|ga|qm|on|t|uh|ft|vz|m|h|zhjrosqi|sviunfgoc|bqcy|dticmf|eu|x|s|l|et|ogf|lv).*[0-9A-F]{1,3}.*(bki|vc|syoxkb|na|vdm|ga|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|apruq|dvlzrqxph|m|pfyk|q|sfbjwnac|u|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|uz|d).*-.*(vqlf|xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|xhna|gcyl|ybnz|pjfkt|dxmoai|lhdbw|izcg|xek|fhocx|q|g|u|ef|jvhci|pw|fzh|lt|l|dugit).*
-523		.*(eo|im|y|i|ivhy|rt|z|qz|pylf|fmor|ugo|t|q|fevqo|yve|u|new|xikf|fqzn|sti|j|ivs|s|lxfr|ep|ivnks|jxtry|d|l).*-.*[0-9A-F]{1,3}.*(ztg|tqmi|i|ufsa|n|ehwn|z|xdwj|syoxkb|sugty|ga|on|wonqpyuzjhg|t|m|p|sl|ptfi|zhjrosqi|sviunfgoc|nt|rc|u|f|dticmf|eu|wembi|et|l)(17bki|0qvgct)?[0-9A-F]{1,3}(h9)?(uei|brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|ft|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|q|dlhexb|fca|a|fotc|f|qts|sjza|x|s|nerbmok|pgr|uz|ogf).*-.*(xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|ufn|fhcjnk|i|kptojye|if|xhna|gcyl|ybnz|z|pjfkt|dxmoai|izcg|fhocx|q|wnz|g|u|gp|fr|j|ef|jvhci|fzh|o|dugit).*
-525		.*(kjm|im|ivhy|i|z|pylf|fmor|ugo|m|q|fevqo|h|yve|u|xikf|pmq|fqzn|sti|j|ivs|f|s|lxfr|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(bki|ufsa|n|ehwn|z|xdwj|ga|on|wonqpyuzjhg|t|gncj|ft|m|p|sl|h|zhjrosqi|sviunfgoc|u|f|dticmf|eu|s|jh|zbwco|et|ogf|gh|l)(91tqmi|0wembi)?[0-9A-F]{1,3}.*(brxv|vc|na|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|ptfi|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|b|ufn|i|fhcjnk|kptojye|if|xhna|qk|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|ak|xa|q|wnz|g|u|fr|jvhci|fzh|o|dugit).*
-526		.*(kjm|y|i|ivhy|z|qz|pylf|fmor|ugo|t|m|or|q|fevqo|zx|h|u|eku|xikf|fqzn|sti|ivs|lxfr|ivnks|zv|jxtry|d).*-.*[0-9A-F]{1,3}.*(sn|tqmi|bki|n|ehwn|ve|xdwj|syoxkb|on|ft|m|sl|ptfi|h|zhjrosqi|sviunfgoc|u|bqcy|vie|ikpsb|f|dticmf|vodczhj|x|pql|s|wembi|zbwco|et|l).*[0-9A-F]{1,3}(ga75)?(brxv|ufsa|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|apruq|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|eu|sjza|smhxu|x|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|cwjyt|qtwijm|hudkjwm|fhcjnk|kptojye|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|xa|q|wnz|gp|zp|jvhci|s|pw|fzh|lt|l|dugit).*
-527		.*(kjm|eo|im|ivhy|n|z|qz|pylf|rxq|fmor|t|fevqo|yve|eku|new|xikf|pmq|fqzn|sti|j|ivs|f|tvs|s|lxfr|ep|ivnks|zv|jxtry).*-.*\d{1,3}.*(uei|ztg|sn|bki|i|n|ehwn|z|xdwj|ongmw|ymtb|ga|on|wonqpyuzjhg|t|uh|ptfi|sviunfgoc|rc|u|vie|dticmf|qvgct|vodczhj|pql|jh|wembi|et|gh|l).*\d{1,3}.*(brxv|vc|syoxkb|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|apruq|q|h|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|zbwco|uz).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|b|fhcjnk|i|kptojye|gcyl|ybnz|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|kyb|xa|q|u|zp|jvhci|s|pw|fzh|lt|dugit).*
-531		.*(kjm|eo|ivhy|z|qz|pylf|rxq|fmor|ugo|t|or|q|fevqo|zx|h|eku|new|xikf|pmq|fqzn|sti|j|ivs|tvs|lxfr|ep|ivnks|zv|jxtry|l).*-.*[0-9A-F]{1,5}.*(uei|ztg|tqmi|i|ufsa|n|ehwn|z|xdwj|syoxkb|sugty|ga|on|wonqpyuzjhg|t|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|u|vie|rjsmocqtpwg|dticmf|eu|k|et).*[0-9A-F]{1,3}(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|qtwijm|hudkjwm|yazp|b|fhcjnk|kptojye|if|gcyl|ybnz|pjfkt|dxmoai|izcg|dila|xek|fhocx|kyb|q|u|fr|ef|jvhci|s|fzh|lt|o|dugit).*
-532		.*(eo|im|y|ivhy|rt|n|qz|pylf|rxq|fmor|fevqo|zx|h|yve|u|eku|new|xikf|pmq|fqzn|j|sti|ivs|lxfr|ep|ivnks|jxtry|l).*-.*[0-9A-F]{1,5}.*(ztg|tqmi|bki|i|ufsa|n|ehwn|xdwj|syoxkb|ga|on|wonqpyuzjhg|uh|p|sl|ptfi|zhjrosqi|sviunfgoc|rc|vpgki|u|kc|dticmf|eu|s|wembi|zbwco|et|ogf|l).*[0-9A-F]{1,3}.*(brxv|vc|vdm|ga|lmrpzhfjvae|gfqkw|t|np|ft|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|pxq|dlhexb|fca|a|fotc|qts|sjza|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|ext|qtwijm|hudkjwm|yazp|b|fhcjnk|kptojye|if|gcyl|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|kyb|ak|xa|g|u|jvhci|s|pw|fzh|o|dugit).*
-536		.*(ivhy|i|y|n|qz|pylf|rxq|fmor|ugo|t|m|or|q|fevqo|h|u|new|xikf|pmq|fqzn|sti|j|ivs|s|lxfr|ivnks|zv|jxtry|d).*-.*\d{1,3}.*(ztg|tqmi|bki|ufsa|n|ehwn|z|xdwj|ongmw|ymtb|tmzqy|ga|qm|on|wonqpyuzjhg|t|ft|ptfi|sviunfgoc|rc|vpgki|vie|rjsmocqtpwg|dticmf|eu|zr|jh|k|zbwco|et).*\d{1,3}.*(sn|brxv|na|vdm|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|q|sl|h|sfbjwnac|dlhexb|a|fotc|f|qts|sjza|smhxu|x|s|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|ext|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|if|xhna|qk|ybnz|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|wnz|u|gp|fr|j|ef|jvhci|fzh|lt|dugit).*
-538		.*(kjm|eo|im|y|ivhy|n|z|qz|pylf|rxq|fmor|q|fevqo|zx|u|eku|xikf|fqzn|sti|j|ivs|lxfr|ep|ivnks|zv|jxtry|d).*-.*\d{1,3}.*(ne|sn|bki|ufsa|n|ehwn|z|xdwj|ymtb|syoxkb|on|wonqpyuzjhg|ft|m|sl|ptfi|sviunfgoc|rc|vpgki|ikpsb|dticmf|qvgct|vodczhj|k|wembi|zbwco|et|ogf|gh|l).*\d{1,3}(h9|zhjrosqi4)?(brxv|tqmi|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|t|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|fhcjnk|i|kptojye|if|xhna|qk|ybnz|z|pjfkt|dxmoai|izcg|fhocx|kyb|xa|wnz|g|gp|fr|j|jvhci|fzh|o|dugit).*
-545		.*(kjm|y|ivhy|n|z|pylf|rxq|fmor|ugo|m|or|q|fevqo|h|u|eku|new|xikf|pmq|fqzn|sti|ivs|f|tvs|s|lxfr|ivnks|k|zv|jxtry).*-.*\d{1,5}.*(uei|bki|ufsa|z|xdwj|syoxkb|ga|qm|on|wonqpyuzjhg|ft|m|p|sl|ptfi|h|zhjrosqi|sviunfgoc|vpgki|u|amir|dticmf|qvgct|eu|k|wembi|et|ogf|gh|l).*\d{1,3}(zbwco965)?(brxv|n|ehwn|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|b|fhcjnk|kptojye|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|u|gp|zp|ef|jvhci|s|pw|fzh|l|dugit).*
-550		.*(kjm|im|y|i|ivhy|rt|n|pylf|fmor|ugo|t|fevqo|h|yve|eku|xikf|fqzn|sti|j|ivs|tvs|s|lxfr|ep|ivnks|k|jxtry|d).*-.*[0-9A-F]{1,3}.*(bki|ufsa|n|z|xdwj|ongmw|tmzqy|qm|on|wonqpyuzjhg|t|gncj|ft|m|h|zhjrosqi|sviunfgoc|nt|u|vie|rjsmocqtpwg|ikpsb|f|dticmf|qvgct|eu|jh|et|gh).*[0-9A-F]{1,3}.*(brxv|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|m|apruq|p|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|s|nerbmok|pgr|wembi|uz|d).*-.*(mq|xpzofqg|ext|qtwijm|hudkjwm|b|ufn|fhcjnk|i|kptojye|if|xhna|gcyl|ybnz|z|pjfkt|dxmoai|izcg|dila|fhocx|xa|u|gp|fr|jvhci|s|fzh|lt|o|dugit).*
-553		.*(kjm|eo|ivhy|i|rt|z|pylf|fmor|ugo|t|m|or|q|fevqo|zx|h|eku|new|xikf|pmq|fqzn|sti|j|ivs|tvs|lxfr|ivnks|k|jxtry).*-.*[0-9A-F]{1,5}.*(tqmi|i|ufsa|ehwn|z|xdwj|ymtb|syoxkb|tmzqy|ga|qm|on|wonqpyuzjhg|t|gncj|m|sl|h|sviunfgoc|amir|f|dticmf|qvgct|eu|l|wembi|zbwco|et|ogf|lv).*[0-9A-F]{1,3}.*(brxv|bki|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|p|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|vie|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|gcyl|ybnz|z|pjfkt|dxmoai|izcg|xek|fhocx|xa|q|g|u|zp|fr|j|jvhci|s|fzh|o|dugit).*
-560		.*(kjm|y|i|ivhy|z|pylf|fmor|ugo|t|m|or|q|fevqo|zx|h|u|eku|xikf|pmq|fqzn|sti|ivs|f|lxfr|ivnks|k|zv|jxtry|d|l).*-.*[0-9A-F]{1,3}.*(ztg|tqmi|n|ehwn|xdwj|syoxkb|tmzqy|ga|on|wonqpyuzjhg|t|gncj|ft|sl|h|zhjrosqi|sviunfgoc|pxq|u|vie|f|dticmf|eu|pql|s|l|wembi|zbwco|et|lv).*[0-9A-F]{1,3}.*(brxv|bki|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|b|ufn|fhcjnk|kptojye|gcyl|ybnz|z|pjfkt|dxmoai|izcg|fhocx|ak|g|gp|zp|fr|ef|jvhci|s|fzh|o|dugit).*
-562		.*(kjm|im|y|i|ivhy|rt|n|z|qz|pylf|fmor|m|q|fevqo|zx|h|yve|u|xikf|fqzn|j|sti|ivs|f|lxfr|ivnks|jxtry|d).*-.*\d{1,5}.*(sn|tqmi|i|ufsa|ehwn|xdwj|syoxkb|sugty|ga|on|wonqpyuzjhg|uh|m|sl|ptfi|zhjrosqi|sviunfgoc|pxq|rc|vpgki|u|rjsmocqtpwg|amir|dticmf|vodczhj|wembi|zbwco|et|ogf).*\d{1,3}.*(brxv|n|z|vc|vdm|ga|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|sgbld|dvlzrqxph|m|apruq|q|h|sfbjwnac|dlhexb|fca|a|fotc|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|xhna|qk|ybnz|pjfkt|dxmoai|lhdbw|izcg|xek|fhocx|kyb|xa|wnz|g|u|zp|fr|j|jvhci|fzh|lt|dugit).*
-563		.*(eo|im|y|i|ivhy|n|qz|pylf|fmor|ugo|m|fevqo|h|yve|u|eku|xikf|fqzn|sti|ivs|s|lxfr|ivnks|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(sn|tqmi|ufsa|ehwn|xdwj|ongmw|syoxkb|ga|on|wonqpyuzjhg|gncj|ft|m|h|zhjrosqi|sviunfgoc|pxq|vpgki|u|vie|amir|f|dticmf|eu|s|l|wembi|zbwco|et|lv).*[0-9A-F]{1,3}.*(brxv|bki|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sl|sfbjwnac|dlhexb|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|gcyl|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|zp|j|ef|jvhci|s|pw|fzh|l|dugit).*
-563		.*(eo|y|i|ivhy|rt|z|pylf|fmor|ugo|t|m|or|q|fevqo|yve|u|xikf|pmq|fqzn|sti|ivs|f|s|lxfr|ivnks|k|jxtry|d).*-.*[0-9A-F]{1,5}.*(uei|ztg|i|ufsa|xdwj|ymtb|syoxkb|sugty|ga|qm|ar|on|wonqpyuzjhg|t|uh|sl|ptfi|h|sviunfgoc|u|amir|kc|dticmf|qvgct|vodczhj|wembi|et|ogf|gh|l).*[0-9A-F]{1,3}.*(brxv|tqmi|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|s|nerbmok|pgr|uz|d).*-.*(xpzofqg|qtwijm|hudkjwm|yazp|fhcjnk|i|kptojye|qk|ybnz|z|pjfkt|dxmoai|izcg|dila|fhocx|kyb|q|wnz|u|gp|zp|j|ef|jvhci|s|pw|fzh|lt|o|dugit).*
-564		.*(ivhy|y|n|qz|pylf|rxq|fmor|ugo|t|or|q|fevqo|zx|h|u|eku|new|xikf|pmq|fqzn|sti|j|ivs|tvs|lxfr|ep|ivnks|zv|jxtry|d).*-.*[0-9A-F]{1,5}.*(tqmi|bki|ufsa|ehwn|ek|xdwj|ymtb|syoxkb|ga|on|wonqpyuzjhg|t|ft|m|p|sl|sviunfgoc|rc|vpgki|u|vie|amir|kc|dticmf|vodczhj|s|k|zbwco|et|l).*[0-9A-F]{1,3}(brxv|n|vc|na|ga|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|sgbld|dvlzrqxph|m|apruq|q|ptfi|h|sfbjwnac|dlhexb|fca|a|fotc|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|fhcjnk|i|kptojye|gcyl|ybnz|pjfkt|dxmoai|izcg|xek|fhocx|kyb|ak|xa|wnz|g|zp|fr|j|jvhci|s|fzh|l|o|dugit).*
-568		.*(kjm|im|y|i|ivhy|z|pylf|rxq|fmor|ugo|t|q|fevqo|zx|h|yve|u|xikf|fqzn|sti|j|ivs|lxfr|ep|ivnks|k|zv|jxtry|d).*-.*[0-9A-F]{1,3}.*(tqmi|bki|ufsa|n|ehwn|xdwj|syoxkb|ga|on|wonqpyuzjhg|t|ft|m|p|sl|ptfi|zhjrosqi|sviunfgoc|pxq|rc|u|rjsmocqtpwg|f|dticmf|eu|s|wembi|zbwco|et|ogf).*[0-9A-F]{1,3}(h9)?(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|q|sfbjwnac|dlhexb|fca|a|fotc|vie|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|gcyl|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|xa|q|u|jvhci|s|pw|fzh|lt|l|dugit).*
-576		.*(kjm|im|y|ivhy|z|pylf|rxq|fmor|ugo|t|m|q|fevqo|h|yve|xikf|pmq|fqzn|sti|ivs|tvs|s|lxfr|ivnks|k|zv|jxtry|d|l).*-.*\d{1,5}.*(ne|tqmi|ufsa|ehwn|ek|xdwj|ongmw|syoxkb|ymtb|sugty|ga|on|wonqpyuzjhg|ft|m|p|sviunfgoc|rc|vpgki|vie|amir|kc|dticmf|eu|s|k|wembi|zbwco|et|l).*\d{1,3}(f98|ptfi2)?(brxv|vc|na|vdm|ga|lmrpzhfjvae|gfqkw|t|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|mq|xpzofqg|cwjyt|qtwijm|hudkjwm|fhcjnk|kptojye|qk|ybnz|z|pjfkt|dxmoai|lhdbw|izcg|dila|fhocx|kyb|q|wnz|gp|zp|fr|ef|jvhci|s|fzh|lt|l|dugit).*
-577		.*(y|i|ivhy|n|qz|pylf|fmor|ugo|t|or|q|fevqo|h|yve|xikf|pmq|fqzn|sti|ivs|f|tvs|s|lxfr|ep|ivnks|zv|jxtry|d|l).*-.*[0-9A-F]{1,5}.*(ne|ztg|bki|ufsa|n|ehwn|z|xdwj|ga|on|t|gncj|ft|p|sl|h|zhjrosqi|sviunfgoc|vie|rjsmocqtpwg|f|dticmf|eu|x|s|jh|wembi|zbwco|et|gh).*[0-9A-F]{1,3}.*(vc|na|vdm|ga|lmrpzhfjvae|gfqkw|wonqpyuzjhg|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|u|dlhexb|fca|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|qtwijm|hudkjwm|yazp|b|ufn|fhcjnk|kptojye|if|xhna|gcyl|ybnz|pjfkt|dxmoai|izcg|dila|fhocx|q|wnz|u|gp|fr|ef|jvhci|fzh|lt|l|o|dugit).*
-597		.*(im|ivhy|y|rt|z|qz|pylf|rxq|fmor|ugo|t|m|q|fevqo|zx|h|u|eku|new|xikf|pmq|fqzn|sti|j|ivs|f|lxfr|ivnks|jxtry).*-.*[0-9A-F]{1,5}.*(tqmi|i|ehwn|xdwj|syoxkb|sugty|tmzqy|on|wonqpyuzjhg|t|m|sl|ptfi|h|zhjrosqi|sviunfgoc|pxq|nt|u|vie|ikpsb|amir|dticmf|qvgct|vodczhj|pql|k|wembi|et|l).*[0-9A-F]{1,3}(uei0zbwco965|ufsa52)?(brxv|na|ga|vdm|lmrpzhfjvae|gfqkw|np|apruq|limafuhtnsk|dvlzrqxph|m|p|pfyk|q|sfbjwnac|dlhexb|fca|a|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|qk|ybnz|z|pjfkt|dxmoai|izcg|dila|xek|fhocx|wnz|fr|j|ef|jvhci|s|fzh|o|dugit).*
-601		.*(eo|ivhy|y|rt|n|qz|pylf|rxq|fmor|or|q|fevqo|yve|u|xikf|pmq|fqzn|sti|j|ivs|f|s|lxfr|ep|ivnks|jxtry|d|l).*-.*[0-9A-F]{1,5}.*(ztg|tqmi|z|xdwj|syoxkb|on|wonqpyuzjhg|ft|p|sl|ptfi|zhjrosqi|sviunfgoc|rc|vpgki|u|vie|ikpsb|amir|f|dticmf|qvgct|eu|pql|l|wembi|zbwco|et|lv).*[0-9A-F]{1,3}.*(brxv|vc|na|sugty|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(mq|xpzofqg|cwjyt|qtwijm|hudkjwm|b|ufn|fhcjnk|i|kptojye|xhna|gcyl|ybnz|pjfkt|dxmoai|lhdbw|izcg|dila|xek|fhocx|ak|xa|q|wnz|zp|jvhci|pw|fzh|l|dugit).*
-605		.*(kjm|eo|im|y|i|ivhy|rt|n|qz|pylf|rxq|fmor|q|fevqo|u|xikf|pmq|fqzn|j|sti|ivs|s|lxfr|ep|ivnks|jxtry|d).*-.*[0-9A-F]{1,3}.*(tqmi|ufsa|n|ehwn|z|xdwj|ymtb|sugty|on|wonqpyuzjhg|t|ft|m|p|sl|ptfi|sviunfgoc|rc|u|rjsmocqtpwg|ikpsb|dticmf|qvgct|eu|jh|k|wembi|zbwco|et|ogf).*[0-9A-F]{1,3}.*(brxv|vc|syoxkb|na|vdm|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|pfyk|apruq|q|zhjrosqi|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|fhcjnk|kptojye|xhna|gcyl|ybnz|z|pjfkt|dxmoai|izcg|dila|fhocx|kyb|xa|wnz|gp|zp|j|jvhci|pw|fzh|lt|o|dugit).*
-610		.*(eo|ivhy|y|z|pylf|rxq|fmor|ugo|t|m|or|q|fevqo|h|u|eku|new|xikf|pmq|fqzn|sti|j|ivs|tvs|s|lxfr|ivnks|k|zv|jxtry).*-.*[0-9A-F]{1,3}.*(ztg|sn|tqmi|ufsa|n|z|xdwj|syoxkb|ga|on|wonqpyuzjhg|gncj|ft|m|sl|h|zhjrosqi|sviunfgoc|nt|u|bqcy|vie|rjsmocqtpwg|dticmf|eu|k|wembi|et|lv).*[0-9A-F]{1,3}(ehwn7|l7)?(brxv|na|vdm|ga|lmrpzhfjvae|gfqkw|np|limafuhtnsk|sgbld|dvlzrqxph|m|p|pfyk|apruq|q|sfbjwnac|dlhexb|fca|a|fotc|f|qts|sjza|smhxu|x|nerbmok|pgr|uz|d).*-.*(vqlf|xpzofqg|cwjyt|ext|qtwijm|hudkjwm|yazp|ufn|fhcjnk|kptojye|if|gcyl|ybnz|z|pjfkt|dxmoai|izcg|fhocx|ak|wnz|g|gp|j|ef|jvhci|s|pw|fzh|o|dugit).*
-1211		(rxq2i|3sti1|j1ugo|jxtry|eku0q|xikf3|zv4rt|fmor8|ep46m|y4kjm|tvs7u|1ivs5|fevqo|new7d|qz68k|h1f6d|s85zx|6ivhy|u1t9l|8n2z5|h2eo6|n4i0t|9fqzn|pmq5y|ivnks|y134j|q5yve|5lxfr|pylf2|or1im)-(fcjr05gh91tqmi86np|nq26uh7k0f98sgbld4|wxtlgn1rc6h9pfyk72|02xdwj7limafuhtnsk|fi34vodczhj072eu8m|0ymtb95zhjrosqi4ga|bt0on98lmrpzhfjvae|abknhx1dticmf390q2|sy1kc7ve2pxq39z6na|3t0wembi1dvlzrqxph|95sviunfgoc3dlhexb|p7zr389m0qvgct1s5x|7x65wonqpyuzjhg43a|w3ar6tmzqy9sn4p2vc|045ztg1m36sfbjwnac|69rjsmocqtpwg1l7uz|7pql8ufsa52nerbmok|cig5u294ehwn7sjza6|jhxvq8ongmw9sl0fca|a85lv9sugty17bki3x|ondcah740et8gfqkw1|07vz6jh8syoxkb4pgr|3ek0gncj6ptfi2vdm4|lou63082amir9n1qts|d4l69ogf2vie7apruq|873abj6i9ft52smhxu|pkz47ne6qm8u2brxv0|qd82ikpsb9ga75fotc|x4bqcy6vpgki1t8f02|8nt37uei0zbwco965d)-(ybnz179|pjfkt67|dxmoai0|xpzofqg|6s9xhna|hudkjwm|8213fzh|kptojye|6zp80if|qk6gcyl|z7lt5ak|fhocx04|jvhci13|fhcjnk8|1j5b4l9|fr193pw|lhdbw4o|459izcg|9qtwijm|wnz9s3u|31dugit|cwjyt7u|4l39z5u|0ext19q|dila83g|4i2vqlf|gp8xek0|ufn0kyb|mq7yazp|7ef25xa)
